Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ubc.mirrors.eclipse.asjdi
Bundle-SymbolicName: edu.ubc.mirrors.jdi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.event,
 com.sun.jdi.request,
 edu.ubc.mirrors,
 edu.ubc.mirrors.fieldmap,
 edu.ubc.mirrors.holograms,
 edu.ubc.mirrors.holographs,
 edu.ubc.mirrors.raw,
 edu.ubc.mirrors.wrapping,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.internal.debug.core.model,
 org.eclipse.jdt.launching,
 org.objectweb.asm;version="4.0.0"
Export-Package: edu.ubc.mirrors.asjdi,
 edu.ubc.mirrors.jdi
