Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ubc.mirrors.aspects
Bundle-SymbolicName: edu.ubc.mirrors.aspects;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.ubc.retrospect
Import-Package: edu.ubc.mirrors,
 edu.ubc.mirrors.holographs,
 edu.ubc.mirrors.jdi,
 edu.ubc.mirrors.raw,
 edu.ubc.mirrors.wrapping,
 org.aspectj.apache.bcel.classfile;version="1.7.3",
 org.aspectj.apache.bcel.generic;version="1.7.3",
 org.aspectj.bridge;version="1.6.4",
 org.aspectj.lang;version="1.6.4",
 org.aspectj.lang.annotation;version="1.6.4",
 org.aspectj.lang.reflect;version="1.6.4",
 org.aspectj.runtime.internal;version="1.7.3",
 org.aspectj.runtime.reflect;version="1.6.4",
 org.aspectj.util;version="1.7.3",
 org.aspectj.weaver;version="1.6.4",
 org.aspectj.weaver.ast;version="1.6.4",
 org.aspectj.weaver.internal.tools;version="1.6.4",
 org.aspectj.weaver.loadtime;version="1.7.3",
 org.aspectj.weaver.loadtime.definition;version="1.7.3",
 org.aspectj.weaver.patterns;version="1.6.4",
 org.aspectj.weaver.tools;version="1.6.4",
 org.objectweb.asm;version="4.0.0",
 org.objectweb.asm.tree;version="4.0.0",
 org.objectweb.asm.util;version="4.0.0"
Bundle-ClassPath: .
