Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ubc.mirrors.aspects
Bundle-SymbolicName: edu.ubc.mirrors.aspects
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.ubc.retrospect
Import-Package: edu.ubc.mirrors,
 edu.ubc.mirrors.holographs,
 edu.ubc.mirrors.wrapping,
 org.aspectj.lang;version="1.6.4",
 org.aspectj.lang.annotation;version="1.6.4",
 org.aspectj.runtime.reflect;version="1.6.4",
 org.objectweb.asm;version="4.0.0"
Bundle-ClassPath: lib/abc.jar,
 lib/java_cup.jar,
 lib/polyglot.jar,
 lib/sootclasses.jar,
 .
