###############################################################################
# Copyright (c) 2009, 2010 SAP AG and IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
#     IBM Corporation - additional annotations and fixes
###############################################################################
ThreadInfoQuery.name = Thread Details
ThreadInfoQuery.category = Java Basics
ThreadInfoQuery.help = Show a report with details about each selected thread, include stack traces if available from the dump.
ThreadInfoQuery.threadIds.help = Definition of a set of Thread objects for which the thread details should be displayed.


ThreadOverviewQuery.name = Thread Overview
ThreadOverviewQuery.category = Java Basics
ThreadOverviewQuery.help = Show each thread in a table, include name, object and context classloader.

ThreadStackQuery.name = Thread Stacks
ThreadStackQuery.category = Java Basics
ThreadStackQuery.help = Displays the call stacks (stacktraces) of one or more Thread objects, if such information is available in the snapshot.
ThreadStackQuery.objects.help = Definition of a set of Thread objects for which the thread stacks should be displayed. \
By default all Threads are displayed. Non-thread objects will be omitted.

