Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ubc.mirrors.eclipse.mat.plugins
Bundle-SymbolicName: edu.ubc.mirrors.eclipse.mat.plugins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.sun.jdi,
 edu.ubc.mirrors,
 edu.ubc.mirrors.asjdi,
 edu.ubc.mirrors.eclipse.mat,
 edu.ubc.mirrors.holographs,
 edu.ubc.mirrors.mirages,
 edu.ubc.mirrors.wrapping,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.debug.eval,
 org.eclipse.jdt.internal.debug.core.model,
 org.eclipse.mat,
 org.eclipse.mat.collect,
 org.eclipse.mat.query,
 org.eclipse.mat.query.annotations,
 org.eclipse.mat.snapshot,
 org.eclipse.mat.snapshot.extension,
 org.eclipse.mat.snapshot.model,
 org.eclipse.mat.snapshot.query,
 org.eclipse.mat.util
Export-Package: edu.ubc.mirrors.eclipse.mat.plugins
