{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - Command-line debugging\
  - command to launch job:\
java -Xbootclasspath/p:../Retrospect/retrospect_agent.jar com.sun.tools.example.debug.tty.TTY -connect com.sun.jdi.SocketAttachHolograph:hostname=localhost,port=8998,timeout=1000\
\
- Eclipse debugging\
  - Lots of "invalid stack frame"\
  - Clue: second click on good value results in "invalid stack frame"\
  - Aha: 502 means "still invoking"\
  - Can't step, fThread on JDIThread is not wrapped...\
    - Fixed\
  - arg0 works at first, then "invalid stack frame", doesn't cause 502 though\
  - Some evaluation works (e.g. TreeMap.Entry.toString())\
}