#
# Is the profiler on or off when the app starts?
# (on | off)
# default = on
#
profiler=on
#
# Can the profiler be controlled remotely ?
# (on | off)
# default = off
#
remote=off
#
# TCP listen port for remote control
# default =15599
#
port=15599
#
#
ClassLoaderFilter.1=com.mentorgen.tools.profile.instrument.clfilter.CustomMultiClassLoaderFilter
#
# What is the maximum depth for thread dumps
# (-1 means no limit)
# default = -1
# (you may also use 'compact')
#
thread-depth=-1
#
# When compacting thread dumps, what in the minimum total time you want
# to show 
# default = 10 (ms)
#
thread.compact.threshold.ms=1
#
# What is the maximum number of methods to show in the method dump
# (-1 means no limit)
# default = -1
# (you may also use 'compact')
#
max-method-count=-1
#
# defaults to 10
#
method.compact.threshold.ms=1
#
# What is the default file name for the profile information
# default=./profile.txt
#
file=/Users/robinsalkeld/Documents/UBC/Code/Retrospect/profile.xml
#
# What packages are included in the display
# (comma separated)
#
#include=
#
# Track Object Allocation (very expensive)
# values: on, off
# default = off
#
track.object.alloc=off
#
output=xml
#output-method-signatures=yes
#profiler-class=net.sourceforge.jiprof.timeline.TimeLineProfiler
#clock-resolution=ms

accept-class-loaders-byname=