Task: Reopening parsed heap dump file
[.........]
25: [C@55bf110c
50: IBM1140
75: ebcdic-cp-yu
100: euctw=x-EUC-TW
125: /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/ext/localedata.jar
150: -13
175: Atlantic Daylight Time
200: Dumont-d'Urville Time
225: Europe/Oslo
250: [Export-Package: javax.annotation.processing; version="0.0.0"]
275: [Ljava.lang.Object;@11c7fe49
300: user.language=en
325: http://xml.org/sax/features/namespace-prefixes=false
350: .RSA
375: [C@53c12192
400: SHA1-Digest
425: [C@33577944
450: [C@2621c1f0
475: 4oh4k9Odrd/kzUeXZxeHocu7aWk=
500: org/osgi/framework/CapabilityPermission$Properties.class
525: java.util.jar.Attributes@ec06696a
550: [C@fbacb12
575: org/eclipse/osgi/framework/internal/core/Framework.class
600: [C@3b381842
625: [C@42c81ca
650: java.lang.Object@28efcf0c
675: Import-Package: org.osgi.service.url; version="1.0.0"
700: org.eclipse.cdt.managedbuilder.internal.ui.actions
725: Export-Package: org.eclipse.core.internal.runtime; version="0.0.0"
750: Export-Package: org.eclipse.cdt.managedbuilder.gnu.cygwin; version="0.0.0"
775: org.eclipse.debug.internal.ui.views.memory.renderings
800: Require-Bundle: org.eclipse.ui.workbench.texteditor; bundle-version="[3.4.0,4.0.0)"
825: Require-Bundle: org.eclipse.ui.editors; bundle-version="[3.4.0,4.0.0)"
850: 2.9.1
875: 4.0.0
900: [3.2.0,4.0.0)
925: Require-Bundle: org.eclipse.core.resources; bundle-version="0.0.0"
950: [Ljava.lang.Object;@6fc1c7ee
975: org.eclipse.core.internal.databinding.property.list=[Export-Package: org.eclipse.core.internal.databinding.property.list; version="0.0.0"]
1000: osgi.wiring.package
1025: org.eclipse.mylyn.context.core
1050: [Ljava.lang.String;@6b558bb5
1075: [Ljava.lang.String;@1a16fadb
1100: java.lang.Object@4cd9f2a9
1125: osgi.wiring.bundle
1150: org/eclipse/osgi/internal/composite/CompositeServiceTracker.class=java.util.jar.Attributes@192ae86d
1175: osgi.wiring.package
1200: [Lorg.eclipse.osgi.internal.module.ResolverExport;@2b9d3f02
1225: [2.0.0,3.0.0)
1250: [Export-Package: org.eclipse.jdt.internal.ui.wizards.buildpaths; version="0.0.0"]
1275: [Ljava.lang.Object;@47148f76
1300: java.lang.Object@591b178f
1325: 1.1.0
1350: java.lang.Object@55eff3af
1375: [C@131a8bab
1400: [Lorg.eclipse.osgi.internal.module.GenericConstraint;@5b4b2d46
1425: 3.1.200.v20100505
1450: org.eclipse.jdt.debug.ui=[[org.eclipse.jdt.debug.ui_3.6.0.v20110512]]
1475: [C@44802d26
1500: Require-Bundle: org.eclipse.debug.core; bundle-version="[3.5.0,4.0.0)"
1525: [Lorg.eclipse.osgi.framework.internal.core.AbstractBundle;@5d282c43
1550: org.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.jdt.junit.core,org.eclipse.jdt.debug.ui,org.eclipse.jdt.debug,org.eclipse.jdt.groovy.core
1575: reference:file:/Library/Application Support/eclipse/plugins/org.eclipse.emf.ecore.change_2.7.0.v20110408-2116.jar
1600: [C@33f3af12
1625: {SHA1-Digest=ssIo68ZjK8ewIcGGyWoDKIwuI6g=}
1650: {SHA1-Digest=/wd3BkdHC5LtQSeKw36nZ64s1fw=}
1675: Jzq+RHCk+JRhdbsjcq9JXdl3Sog=
1700: sun.security.rsa.SunRsaSign
1725: [C@1a6ed9c8
1750: org.eclipse.osgi.framework.internal.core.PackageAdminImpl@5124a9c7
1775: [C@667893e5
1800: java.lang.Object@4c1883a8
1825: Decorator_description=Shows Git specific information on resources in projects under version control.
1850: [I@6c807d2c
1875: [C@ac90383
1900: additions
1925: team.main/group1
1950: [C@5deccf2a
1975: defaultValue
2000: [C@7402979c
2025: org.eclipse.cdt.core.ScannerInfoProvider
2050: [Ljava.lang.String;@4291065f
2075: true
2100: org.eclipse.core.internal.registry.ConfigurationElement@199c8484
2125: org.eclipse.cdt.debug.internal.ui.actions.LoadSymbolsForAllActionDelegate
2150: org.eclipse.jdt.launching.sourceLocator.JavaSourceLookupDirector
2175: org.eclipse.cdt.codan.core.categories.CodeStyle
2200: [Ljava.lang.String;@5e02bb4a
2225: [Ljava.lang.String;@31333b4e
2250: [I@4bf93577
2275: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@3d7eb75e
2300: org.eclipse.ajdt.mylyn.ui[54]
2325: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@1a393c0a
2350: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@51d4d399
2375: OSGI-INF/bundleGroup.xml
2400: ForceReturn.label
2425: org.eclipse.m2e.scm_1.0.0.20110607-2117 [251]
2450: Netscape
2475: [C@40dfb9a8
2500: command.nextView.description=Switch to the next view
2525: org.apache.commons.digester.parser
2550: [Ljava.util.Hashtable$Entry;@1263d9eb
2575: [C@67165a19
2600: [C@535719
2625: [C@7dfab111
2650: [C@3e51cc8a
2675: org.eclipse.osgi.framework.internal.core.ManifestLocalization@6a8cf09b
2700: osgi.wiring.package=[org.eclipse.osgi.service.resolver.StateWire@689e4702, org.eclipse.osgi.service.resolver.StateWire@6e0ebbdf, org.eclipse.osgi.service.resolver.StateWire@300d4d5d, org.eclipse.osgi.service.resolver.StateWire@7b6dcd8d, org.eclipse.osgi.service.resolver.StateWire@2d4a00ff]
2725: Label Decorations
2750: Allows grouping others filters with the AND logical preposition
2775: ActionDefinition.nextSibling.description=Go to Next Sibling
2800: ShowAnnotationAction.name=Show Annotation
2825: 1.0
2850: [C@1e2e758a
2875: 1.1.0
2900: [C@4a5b281a
2925: _ERROR_REMOVE_LOCAL_SIMPLETYPE=Remove local simple type from extension
2950: [C@6913ee93
2975: CopyUrlCommand.label
3000: Export-Package: org.eclipse.ui.browser; version="0.0.0"
3025: [C@3eb537d
3050: ActionDefinition.selectPrevious.name
3075: org.eclipse.wst.xsd.ui
3100: Export-Package: org.eclipse.wst.sse.core.internal.provisional; version="0.0.0"
3125: org.eclipse.wst.xml.ui
3150: [Ljava.lang.Object;@3b35ae8f
3175: /Library/Application Support/eclipse/plugins/org.eclipse.ui.intro.universal_3.2.500.v20110510
3200: java.lang.Object@a098cc9
3225: Export-Package: org.eclipse.ui.internal.navigator.extensions; version="0.0.0"
3250: [C@460285ea
3275: java.lang.Object@1ffeac1a
3300: [C@50722a6a
3325: [Lorg.eclipse.osgi.service.resolver.GenericDescription;@61f9fef5
3350: java.lang.Object@14d3d649
3375: Swing Designer Databinding Support
3400: [Ljava.lang.Object;@3bc3f7ef
3425: java.lang.Object@72a07ed9
3450: 2.9.0
3475: Import-Package: javax.servlet.http; version="0.0.0"
3500: [C@47e25ed6
3525: [Ljava.lang.Object;@f509900
3550: org.eclipse.osgi.service.resolver.StateWire@4a84a54d
3575: org.eclipse.osgi.service.resolver.StateWire@75f870c2
3600: [Ljava.lang.Object;@16579281
3625: [Ljava.lang.String;@353ad96
3650: 4.8.2
3675: [Lorg.eclipse.osgi.internal.module.BundleConstraint;@1c16d35f
3700: org.jruby.compiler.ir
3725: [Lorg.eclipse.equinox.service.weaving.Supplementer;@44441190
3750: [org.eclipse.osgi.service.resolver.StateWire@507e4cd3, org.eclipse.osgi.service.resolver.StateWire@3eb1c9cb, org.eclipse.osgi.service.resolver.StateWire@50434135, org.eclipse.osgi.service.resolver.StateWire@450717b, org.eclipse.osgi.service.resolver.StateWire@2f3d7650, org.eclipse.osgi.service.resolver.StateWire@2daa8338, org.eclipse.osgi.service.resolver.StateWire@77c41bcb, org.eclipse.osgi.service.resolver.StateWire@5377f5df, org.eclipse.osgi.service.resolver.StateWire@2432cd2, org.eclipse.osgi.service.resolver.StateWire@46933587, org.eclipse.osgi.service.resolver.StateWire@4f4fd57]
3775: [C@3c5f4853
3800: [C@38e7a948
3825: osgi.wiring.package; bundle-symbolic-name="org.eclipse.jdt.ui"; osgi.wiring.package="org.eclipse.jdt.internal.ui.packageview"; bundle-version:Version="3.7.0.v20110531-1200"; version:Version="0.0.0"
3850: osgi.wiring.package
3875: [Lorg.eclipse.osgi.internal.module.VersionSupplier;@50b3cbe1
3900: Require-Bundle: org.eclipse.wst.xml.core; bundle-version="[1.1.500,1.2.0)"
3925: Export-Package: org.eclipse.team.svn.ui.operation; version="0.0.0"
3950: [Lorg.eclipse.osgi.internal.module.VersionSupplier;@58995e29
3975: =org.eclipse.osgi.framework.internal.core.ManifestLocalization$LocalizationResourceBundle@5c1e7bf6
4000: osgi.wiring.package; bundle-symbolic-name="org.eclipse.mylyn.wikitext.ui"; osgi.wiring.package="org.eclipse.mylyn.internal.wikitext.ui.editor.outline"; bundle-version:Version="1.5.0.v20110608-1400"; version:Version="0.0.0"
4025: java.lang.Object@397cdc5
4050: org.eclipse.ui.internal.registry=[Export-Package: org.eclipse.ui.internal.registry; version="0.0.0"]
4075: org.eclipse.wb.internal.swing.databinding.model.beans=[Export-Package: org.eclipse.wb.internal.swing.databinding.model.beans; version="0.0.0"]
4100: 0.5.46
4125: org.eclipse.search.internal.ui.text=[Export-Package: org.eclipse.search.internal.ui.text; version="0.0.0"]
4150: org.hamcrest.core=[Lorg.eclipse.osgi.framework.internal.core.AbstractBundle;@387016ee
4175: Bundle-Vendor.0
4200: [C@11cc4318
4225: InterestDecrementAction.label=Remove from Context
4250: ContextUiPreferencePage.name
4275: .
4300: true
4325: [C@50cb4e7a
4350: [Ljava.lang.String;@5bfc224c
4375: [Lorg.eclipse.osgi.internal.module.VersionSupplier;@62865682
4400: errorParsers
4425: org.eclipse.core.internal.registry.ConfigurationElement@174dfd86
4450: null -> org.eclipse.ui.intro.configExtension
4475: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@6058c332
4500: [C@118cedce
4525: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@152bf998
4550: setJvm
4575: org.eclipse.core.internal.registry.ConfigurationElement@487e6bb4
4600: java.lang.ref.Finalizer@353db862
4625: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@5e1eec91
4650: [Lorg.eclipse.osgi.service.resolver.ExportPackageDescription;@7d5e8457
4675: run
4700: [C@66ab56c4
4725: {}
4750: [I@ecee2e2
4775: [C@54495ad9
4800: [I@391e5ed0
4825: Qdelete...
4850: [C@264b6a1a
4875: [Ljava.lang.String;@500bfd
4900: [Ljava.lang.String;@157fa1ba
4925: [I@712770a5
4950: [Ljava.lang.String;@bb55108
4975: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@41a41744
5000: [I@522f390b
5025: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@49127906
5050: [C@256e30a7
5075: org.eclipse.jdt.core.IType
5100: [C@306d7c14
5125: [C@1b80606f
5150: [C@48c34001
5175: org.apache.lucene.queryParser.complexPhrase=[Export-Package: org.apache.lucene.queryParser.complexPhrase; version="2.9.1"]
5200: org.eclipse.core.internal.registry.ConfigurationElement@70546f46
5225: [C@88cda1a
5250: org.eclipse.core.internal.registry.ConfigurationElement@383d3edc
5275: [Ljava.lang.String;@1d0aa960
5300: RubyNKF$MimeConverter.class
5325: Ruby.class
5350: [C@c9f05e8
5375: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@2a081614
5400: _
5425: [C@3bfdd6e9
5450: org.eclipse.core.internal.registry.ConfigurationElement@3a7dc72
5475: [Ljava.lang.String;@2d52cfca
5500: [Ljava.lang.String;@25e5b315
5525: org.eclipse.core.internal.registry.ConfigurationElement@281ce414
5550: [Ljava.lang.String;@647fd2bb
5575: [Ljava.lang.String;@6e41045e
5600: projectmarker
5625: [C@29a4f030
5650: [C@7648496e
5675: org.eclipse.wst.dtd.core.dtdsource.source.editorActions
5700: [C@3fa22bac
5725: miscGroup
5750: [C@275b6a11
5775: org.eclipse.ui.actionSetPartAssociations
5800: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@75ffdab4
5825: [C@183d753b
5850: [I@ce9235f
5875: [Ljava.lang.String;@6469eb67
5900: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@14a97005
5925: $nl$/icons/full/eview16/tasks_tsk.gif
5950: [C@1a8f929e
5975: [C@4b12c192
6000: [Ljava.lang.String;@7ace3582
6025: [Ljava.lang.String;@344de769
6050: true
6075: preferences.xml
6100: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@19fcf1c5
6125: [C@79316947
6150: [C@507e2cfe
6175: org.eclipse.team.svn.mylyn.MylynReporterFactory
6200: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@60c0fdc
6225: org.eclipse.sdk.capabilities
6250: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@69c47cae
6275: [C@9e5b9d2
6300: org.eclipse.core.internal.registry.ConfigurationElement@108777b7
6325: [I@413764ab
6350: org.eclipse.mylyn.internal.wikitext.confluence.validation.ConfluenceReferenceValidationRule
6375: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@d0fb30c
6400: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@93c849b
6425: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@67c6b6f0
6450: COLOR_LIST_BACKGROUND
6475: [Ljava.lang.Object;@544bd298
6500: ParameterizedCommand(Command(org.eclipse.ant.ui.toggleMarkOccurrences,Toggle Ant Mark Occurrences,
		Toggles mark occurrences in Ant editors,
		Category(org.eclipse.jdt.ui.category.source,Source,Java Source Actions,true),
		,
		,,true),null)
6525: SHIFT+F5
6550: Command(org.eclipse.ui.edit.text.copyLineUp,Duplicate Lines,
		Duplicates the selected lines and leaves the selection unchanged,
		Category(org.eclipse.ui.category.textEditor,Text Editing,Text Editing Commands,true),
		LegacyHandlerWrapper(ActionHandler(action=org.eclipse.ui.texteditor.MoveLinesAction@517d8b43)),
		,,true)
6575: REUSE_DIRTY_EDITORS
6600: 250,251,197
6625: icons/full/obj16/warn_tsk.gif
6650: a DataTreeNode(testStringScanStress.rb) with 0 children.
6675: 4221
6700: [C@38758f3a
6725: org.eclipse.core.internal.resources.MarkerInfo@11890ae4
6750: tc_gm.rb
6775: org.eclipse.core.internal.resources.ResourceInfo@58973eb
6800: a DataTreeNode(tc_eql.rb) with 0 children.
6825: [C@762109a9
6850: [Ljava.util.HashMap$Entry;@7367f6ad
6875: logger
6900: [C@241b5a6c
6925: [Lorg.eclipse.osgi.internal.module.VersionSupplier;@68d961d2
6950: [Lorg.eclipse.osgi.internal.module.VersionSupplier;@42cec635
6975: 16777788
7000: Sort the view by C Element Parent Name
7025: en_US
7050: HALF_EVEN
7075: org.eclipse.core.internal.resources.MarkerAttributeMap@233ed59
7100: 35026
7125: 16777747
7150: [C@338bb1a7
7175: null -> org.eclipse.ui.commands
7200: [C@4542f605
7225: [C@3eccd810
7250: org.eclipse.debug.core.launchConfigurationTypes
7275: 4415
7300: 130
7325: 46736
7350: 15
7375: [I@16fa55f8
7400: evaluationGroup
7425: org.eclipse.core.internal.registry.ConfigurationElement@4d759887
7450: org.eclipse.core.internal.resources.MarkerInfo@9ae91e6
7475: a DataTreeNode(MappedType.java) with 0 children.
7500: [C@70025d1b
7525: org.eclipse.swt.graphics
Error on object #410912 (7e1a397b0)java.lang.RuntimeException: java.lang.reflect.InvocationTargetException

	at edu.ubc.mirrors.mirages.Reflection.mirrorInvoke(Reflection.java:356)
	at edu.ubc.mirrors.mirages.Reflection.toString(Reflection.java:467)
	at edu.ubc.mirrors.test.ToStringer.main(ToStringer.java:132)
	at edu.ubc.mirrors.test.ToStringer.start(ToStringer.java:176)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:344)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:622)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:577)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1410)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1386)
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at edu.ubc.mirrors.holographs.ClassHolograph$MirageMethod.invoke(ClassHolograph.java:274)
	at edu.ubc.mirrors.mirages.Reflection.mirrorInvoke(Reflection.java:348)
	... 16 more
Caused by: java.lang.IllegalArgumentException
	at edu.ubc.mirrors.wrapping.WrappingMirror.<init>(WrappingMirror.java:16)
	at edu.ubc.mirrors.wrapping.WrappingInstanceMirror.<init>(WrappingInstanceMirror.java:13)
	at edu.ubc.mirrors.holographs.InstanceHolograph.<init>(InstanceHolograph.java:10)
	at edu.ubc.mirrors.holographs.VirtualMachineHolograph.wrapMirror(VirtualMachineHolograph.java:165)
	at edu.ubc.mirrors.wrapping.WrappingVirtualMachine.getWrappedMirror(WrappingVirtualMachine.java:54)
	at edu.ubc.mirrors.holographs.MutableFieldMirror.get(MutableFieldMirror.java:33)
	at edu.ubc.mirrors.mirages.InstanceMirage.getField(InstanceMirage.java:19)
	at mirage.java.lang.Class.getName(Class.java:569)
	at mirage.java.lang.reflect.Field.getTypeName(Field.java:1008)
	at mirage.java.lang.reflect.Field.toString(Field.java:287)
	... 21 more
7550: 130
Error on object #411423 (7e1a429e0)
java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
	at edu.ubc.mirrors.mirages.Reflection.mirrorInvoke(Reflection.java:356)
	at edu.ubc.mirrors.mirages.Reflection.toString(Reflection.java:467)
	at edu.ubc.mirrors.test.ToStringer.main(ToStringer.java:132)
	at edu.ubc.mirrors.test.ToStringer.start(ToStringer.java:176)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:344)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:622)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:577)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1410)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1386)
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at edu.ubc.mirrors.holographs.ClassHolograph$MirageMethod.invoke(ClassHolograph.java:274)
	at edu.ubc.mirrors.mirages.Reflection.mirrorInvoke(Reflection.java:348)
	... 16 more
Caused by: java.lang.IllegalArgumentException
	at edu.ubc.mirrors.wrapping.WrappingMirror.<init>(WrappingMirror.java:16)
	at edu.ubc.mirrors.wrapping.WrappingInstanceMirror.<init>(WrappingInstanceMirror.java:13)
	at edu.ubc.mirrors.holographs.InstanceHolograph.<init>(InstanceHolograph.java:10)
	at edu.ubc.mirrors.holographs.VirtualMachineHolograph.wrapMirror(VirtualMachineHolograph.java:165)
	at edu.ubc.mirrors.wrapping.WrappingVirtualMachine.getWrappedMirror(WrappingVirtualMachine.java:54)
	at edu.ubc.mirrors.holographs.MutableFieldMirror.get(MutableFieldMirror.java:33)
	at edu.ubc.mirrors.mirages.InstanceMirage.getField(InstanceMirage.java:19)
	at mirage.java.lang.Class.getName(Class.java:569)
	at mirage.java.lang.reflect.Field.getTypeName(Field.java:1008)
	at mirage.java.lang.reflect.Field.toString(Field.java:287)
	... 21 more
7575: [I@67140f
7600: FIXME: except perhaps when we use class_eval, module_eval, or instance_eval??
7625: org.eclipse.ui.internal.registry.Category@2fb177f2
7650: org.eclipse.core.internal.resources.MarkerInfo@ee82235
7675: {Themes.badNesting=Cannot have nested themes., Colors.badDefault=Only one of value or defaultMapping may be set., Fonts.badDefault=Only one or neither of value or defaultMapping may be set., Gradients.badGradientValue=Value must be present., Colors.badFactory=Could not create color factory., Data.badData=Name and value must be present for data elements., Gradients.badPercentage=Percentage must be a positive integer.}
7700: [Ljava.lang.Object;@2d59873b
7725: icons/full/etool16/save_edit.gif
7750: [C@53698af0
7775: org.eclipse.core.internal.resources.MarkerAttributeMap@233ed59
7800: [Ljava.lang.Object;@a3abca3
7825: [Ljava.lang.Object;@7e1bff1d
7850: org.eclipse.core.runtime.ListenerList@6033b161
7875: org.eclipse.core.internal.expressions.WithExpression@c6dd7ccd
7900: {0}, {1}
7925: [Ljava.lang.Object;@35144b14
7950: [Ljava.lang.Object;@1527a0f3
7975: a DataTreeNode(httpresponse) with 7 children.
8000: org.eclipse.core.internal.resources.ResourceInfo@476292a3
8025: PublicField.java
8050: [C@cd4f4b
8075: IMG_TOOL_DELETE=URLImageDescriptor(bundleentry://346.fwk1862362278/icons/full/etool16/delete_edit.gif)
8100: org.eclipse.core.internal.resources.ResourceInfo@27716beb
8125: [Lorg.eclipse.osgi.framework.util.KeyedElement;@506d7c8f
8150: [C@4275ebbe
8175: do_OPTIONS-i.yaml
8200: [C@3379f30d
8225: a DataTreeNode(start-i.yaml) with 0 children.
8250: org.eclipse.core.internal.resources.ResourceInfo@2b64d1c
8275: a DataTreeNode(each-i.yaml) with 0 children.
8300: [C@63835933
8325: org.eclipse.core.internal.resources.ResourceInfo@6d0efaa8
8350: a DataTreeNode(exception2obj-i.yaml) with 0 children.
8375: org.eclipse.core.internal.resources.ResourceInfo@4280a9f8
8400: org.eclipse.core.internal.resources.ResourceInfo@6b00e4b2
8425: workspaceDescription
8450: org.eclipse.core.internal.resources.ResourceInfo@120deed1
8475: org.eclipse.core.internal.resources.ResourceInfo@4f9e53b9
8500: sun.nio.cs.UTF_8$Encoder@1456f24d
8525: [C@259a610d
8550: org.eclipse.ui.editors.documentProviders
8575: AndExpression(ViewerContributionExpression(org.eclipse.mylyn.tasks.ui.views.tasks,null,org.eclipse.ui.internal.WorkbenchWindow@68c12fd7),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@68c12fd7))
8600: [Ljava.lang.Object;@5b0d296c
8625: AndExpression(ViewerContributionExpression(org.eclipse.debug.ui.ExpressionView,null,org.eclipse.ui.internal.WorkbenchWindow@68c12fd7),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@68c12fd7))
8650: cdesc-UID.yaml
8675: a DataTreeNode(symlink-i.yaml) with 0 children.
8700: ParameterizedCommand(Command(AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.switchMemoryBlock,Switch Memory Monitor,
		Switch Memory Monitor,
		Category(org.eclipse.core.commands.categories.autogenerated,Uncategorized,Commands that were either auto-generated or have no category,true),
		,
		,,true),null)
8725: a DataTreeNode(SMTPError) with 1 children.
8750: [Lorg.eclipse.core.internal.dtree.AbstractDataTreeNode;@2ce1466f
8775: a DataTreeNode(storlines-i.yaml) with 0 children.
8800: [C@2b9eb21f
8825: a DataTreeNode(proc-i.yaml) with 0 children.
8850: org.eclipse.core.internal.resources.ResourceInfo@556ec680
8875: cdesc-Abort.yaml
8900: org.eclipse.ui.SelectionEnabler@c3a3ab7e
8925: org.eclipse.ui.internal.ActionExpression@be8b92d6
8950: [ActionSetExpression(org.eclipse.team.svn.ui.action.shortcuts,org.eclipse.ui.internal.WorkbenchWindow@68c12fd7), WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@68c12fd7)]
8975: org.eclipse.core.runtime.ListenerList@e1a44d6
9000: HandlerActivation(commandId=AUTOGEN:::org.eclipse.mylyn.tasks.ui.navigation.additions/org.eclipse.mylyn.tasks.ui.navigate.task.history,
	handler=ActionDelegateHandlerProxy(null,org.eclipse.mylyn.internal.tasks.ui.actions.ActivateTaskHistoryDropDownAction),
	expression=AndExpression(ActionSetExpression(org.eclipse.mylyn.tasks.ui.navigation.additions,org.eclipse.ui.internal.WorkbenchWindow@68c12fd7),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@68c12fd7)),sourcePriority=16640)
9025: org.eclipse.ui.internal.services.EvaluationReference@5273574d
9050: HandlerActivation(commandId=org.eclipse.egit.ui.team.Pull,
	handler=org.eclipse.egit.ui.internal.repository.tree.command.PullCommand,
	expression=org.eclipse.core.internal.expressions.AndExpression@7bf736aa,sourcePriority=1073741824)=java.lang.Object@50ca3d96
9075: AUTOGEN:::org.eclipse.jdt.debug.JavaBreakpointActions/org.eclipse.jdt.debug.ui.actions.BreakpointHitCount=HandlerActivation(commandId=AUTOGEN:::org.eclipse.jdt.debug.JavaBreakpointActions/org.eclipse.jdt.debug.ui.actions.BreakpointHitCount,
	handler=ActionDelegateHandlerProxy(null,org.eclipse.jdt.internal.debug.ui.actions.BreakpointHitCountAction),
	expression=AndExpression(org.eclipse.ui.internal.menus.LegacyActionPersistence$ObjectClassExpression@233059cc,WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@68c12fd7)),sourcePriority=-2147467264)
9100: /icons/obj16/fetch.gif
9125: {}
9150: menu:org.eclipse.ui.main.menu?before=window
9175: [C@292cd1f1
9200: org.eclipse.core.internal.registry.ConfigurationElement@24ae0ce7
9225: a DataTreeNode(writable_real%3f-i.yaml) with 0 children.
9250: cdesc-ExtServ.yaml
9275: org.eclipse.core.internal.resources.ResourceInfo@79d64b43
9300: [C@7c6af3a4
9325: a DataTreeNode(ext_conf_builder.rb) with 0 children.
9350: org.eclipse.core.internal.resources.ResourceInfo@4832b089
9375: [C@57c4eeb8
9400: color.rb
9425: meta_method.rb
9450: [C@2732f8a
9475: a DataTreeNode(regin) with 12 children.
9500: org.eclipse.core.internal.resources.ResourceInfo@3096ff1
9525: [C@3bc9ad8e
9550: a DataTreeNode(gemfile.5.txt) with 0 children.
9575: a DataTreeNode(anonymous.rb) with 0 children.
9600: [C@32725e1c
9625: all_country_zone_identifiers-c.yaml
9650: [C@269fb8b3
9675: cdesc-InlineModule0.yaml
9700: a DataTreeNode(File) with 1 children.
9725: [Lorg.eclipse.core.internal.dtree.AbstractDataTreeNode;@7c2f769
9750: [C@1173839d
9775: org.eclipse.core.internal.resources.ResourceInfo@59631ff4
9800: cdesc-ObsMboxList1.yaml
9825: com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl@2535649
9850: destinations-i.yaml
9875: org.eclipse.core.internal.resources.ResourceInfo@490b7a50
9900: org.eclipse.core.internal.resources.ResourceInfo@543d1e74
9925: a DataTreeNode(Sandbox) with 1 children.
9950: [C@53caab72
9975: org.eclipse.core.internal.resources.ResourceInfo@54073e78
10000: selectedTabId
10025: [C@2e420fa5
10050: cdesc-Multibyte.yaml
10075: org.eclipse.core.internal.resources.ResourceInfo@309c9769
10100: a DataTreeNode(from_xml-i.yaml) with 0 children.
10125: org.eclipse.core.internal.resources.ResourceInfo@10e0f50
10150: org.eclipse.core.internal.resources.ResourceInfo@2539917e
10175: org.eclipse.core.internal.resources.ResourceInfo@66b486e5
10200: a DataTreeNode(date_select-i.yaml) with 0 children.
10225: [C@7b2f669c
10250: org.eclipse.core.internal.resources.ResourceInfo@6f86884e
10275: a DataTreeNode(version.rb) with 0 children.
10300: [C@40e6df57
10325: [Lorg.eclipse.core.internal.dtree.AbstractDataTreeNode;@5c52afa9
10350: []
10375: M000061.html
10400: M000197.html
10425: M000367.html
10450: a DataTreeNode(SelectorFactory.class) with 0 children.
10475: Ruby19Parser$96.class
10500: DefaultRubyParser$44.class
10525: ObjectProxyCache$Segment.class
10550: JavaMethod$JavaMethodZeroOrOneOrTwoOrThreeBlock.class
10575: org.eclipse.core.internal.resources.ResourceInfo@8b70c48
10600: java.util.concurrent.ConcurrentHashMap$HashEntry@66915bd6
10625: ActionDelegateHandlerProxy(null,org.eclipse.search.internal.ui.OpenSearchDialogAction)=open_search_dialog_action_context
10650: [C@2a223ddb
10675: org.eclipse.core.internal.resources.ResourceInfo@3c41502a
10700: org.eclipse.m2e.core.ui.command.openPom=Command(org.eclipse.m2e.core.ui.command.openPom,Open Maven POM,
		,
		Category(org.eclipse.ui.category.navigate,Navigate,null,true),
		,
		,,true)
10725: [C@24df29bb
10750: AUTOGEN:::org.eclipse.jdt.debug.ui.FilteredJavaVariableActions/org.eclipse.jdt.debug.ui.actions.OpenVariableConcreteTypeHierarchy=Command(AUTOGEN:::org.eclipse.jdt.debug.ui.FilteredJavaVariableActions/org.eclipse.jdt.debug.ui.actions.OpenVariableConcreteTypeHierarchy,Open Actual Type Hierarchy,
		Open the Variable's Actual Implementation Type Hierarchy,
		Category(org.eclipse.core.commands.categories.autogenerated,Uncategorized,Commands that were either auto-generated or have no category,true),
		,
		,,true)
10775: Command(AUTOGEN:::org.eclipse.debug.WatchExpressionActions/org.eclipse.debug.ui.watchExpressionActions.ReevaluateWatchExpression,Reevaluate Watch Expression,
		Reevaluate the watch expression in the selected stack frame,
		Category(org.eclipse.core.commands.categories.autogenerated,Uncategorized,Commands that were either auto-generated or have no category,true),
		,
		,,true)=java.lang.Object@5d47890f
10800: org.eclipse.ui.internal.services.EvaluationReference@766a91b0=java.lang.Object@5d47890f
10825: [org.eclipse.ui.internal.services.EvaluationReference@288856b3]
10850: org.eclipse.core.internal.resources.ResourceInfo@9baa50a
10875: [Lorg.eclipse.core.internal.dtree.AbstractDataTreeNode;@380c2a84
10900: org.eclipse.core.internal.resources.ResourceInfo@2aec707a
10925: org.eclipse.ui.internal.services.EvaluationReference@29c11072=java.lang.Object@5d47890f
10950: [org.eclipse.ui.internal.services.EvaluationReference@5fe32c54]
10975: org.eclipse.ui.internal.services.EvaluationReference@7cdce7ec=java.lang.Object@5d47890f
11000: org.eclipse.core.internal.resources.ResourceInfo@620dd372
11025: Binding(CTRL+SHIFT+SPACE,
	,
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.dialogAndWindow,zh,,system)
11050: a DataTreeNode(WindowsFFI.class) with 0 children.
11075: HandlerActivation(commandId=org.eclipse.team.svn.ui.command.TagCommand,
	handler=ActionDelegateHandlerProxy(null,org.eclipse.team.svn.ui.action.local.TagAction),
	expression=AndExpression(ActionSetExpression(org.eclipse.team.svn.ui.action.shortcuts,org.eclipse.ui.internal.WorkbenchWindow@68c12fd7),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@68c12fd7)),sourcePriority=16640)=java.lang.Object@5d47890f
11100: HandlerActivation(commandId=AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.PinMemoryBlockAction,
	handler=ActionDelegateHandlerProxy(null,org.eclipse.debug.internal.ui.views.memory.PinMemoryBlockAction),
	expression=AndExpression(LegacyViewContributionExpression(org.eclipse.debug.ui.MemoryView,org.eclipse.ui.internal.WorkbenchWindow@68c12fd7),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@68c12fd7)),sourcePriority=4210688)=HandlerActivation(commandId=AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.PinMemoryBlockAction,
	handler=ActionDelegateHandlerProxy(null,org.eclipse.debug.internal.ui.views.memory.PinMemoryBlockAction),
	expression=AndExpression(LegacyViewContributionExpression(org.eclipse.debug.ui.MemoryView,org.eclipse.ui.internal.WorkbenchWindow@68c12fd7),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@68c12fd7)),sourcePriority=4210688)
11125: AUTOGEN:::org.eclipse.team.svn.ui.ResourceContributions/org.eclipse.team.svn.ui.action.local.CreatePatchAction
11150: AUTOGEN:::org.eclipse.debug.ui.variablesView.toolbar/org.eclipse.cdt.debug.internal.ui.actions.RemoveGlobalsActionDelegate=AUTOGEN:::org.eclipse.debug.ui.variablesView.toolbar/org.eclipse.cdt.debug.internal.ui.actions.RemoveGlobalsActionDelegate
11175: org.eclipse.core.internal.resources.MarkerTypeDefinitionCache$MarkerTypeDefinition@26b66bdf
11200: [C@73d40711
11225: org.eclipse.core.internal.resources.ResourceInfo@5c772488
11250: org.eclipse.core.internal.resources.ResourceInfo@5a839141
11275: org.eclipse.core.internal.resources.ResourceInfo@3cdaf8f0
11300: [C@1fa63e4
11325: [C@648dc73a
11350: [C@481bf129
11375: RubyClass$i$0$0$allocate.class
11400: [C@157af6e0
11425: a DataTreeNode(StackBasedVariableCompiler.class) with 0 children.
11450: org.eclipse.core.internal.resources.ResourceInfo@214303db
11475: org.eclipse.core.internal.resources.ResourceInfo@20dac913
11500: org.eclipse.core.internal.resources.ResourceInfo@4f7458b1
11525: a DataTreeNode(JavaClass$i$0$0$canonical_name.class) with 0 children.
11550: a DataTreeNode(Ruby19Parser$216.class) with 0 children.
11575: org.eclipse.osgi.service.resolver.StateWire@664ed297
11600: {osgi.wiring.bundle=[org.eclipse.osgi.service.resolver.StateWire@24cb19c6, org.eclipse.osgi.service.resolver.StateWire@391e066f, org.eclipse.osgi.service.resolver.StateWire@51992342, org.eclipse.osgi.service.resolver.StateWire@4b021261]}
11625: [C@6e44fcfe
11650: ActionDefinition.restart.name=Restart
11675: [C@258cdb19
11700: [C@1d6cecce
11725: _UI_EClass_eReferences_feature=EReferences
11750: [Ljava.lang.String;@5c076a0f
11775: [C@d15438b
11800: [I@5916ca81
11825: org.eclipse.equinox.p2.internal.repository.tools.Repo2Runnable
11850: [C@4b43de7b
11875: org.eclipse.core.internal.registry.ConfigurationElement@30a0fa67
11900: org.eclipse.core.resources.ant.RefreshLocalTask
11925: sun.nio.cs.UTF_8$Encoder@17c5483f
11950: http.protocol.credential-charset
11975: org.eclipse.jface.text.Line@793ade4b
12000: org.eclipse.jface.text.Line@37d9b173
12025: util
12050: [id="org.eclipse.search.searchActionSet", itemType="typeToolBarContribution", x="128", y="22"]
12075: Exception occurred initializing source locator.
12100: org.eclipse.ui.internal.WorkbenchPartReference$2@26efe326
12125: org.eclipse.osgi.framework.internal.protocol.bundleentry.Handler@5e6c5cc1
12150: [C@24aa613d
12175: [Lorg.eclipse.ui.texteditor.spelling.SpellingEngineDescriptor;@27bd6bc4
12200: [C@a4a904b
12225: [C@68f7bc14
12250: icons/full/elcl16/edtsrclkup_co.gif
12275: java_default_strikethrough
12300: org.eclipse.swt.custom.CTabFolder$3@40f61cc1
12325: org.eclipse.osgi.framework.internal.protocol.bundleentry.Handler@1aa34f9e
12350: java.lang.Object@7f623f95=RGB {255, 0, 128}
12375: org.eclipse.jdt.ui.error
12400: /icons/full/ovr16/maxlevel_co.gif
12425: java.lang.Object@7f623f95=RGB {254, 155, 0}
12450: org.eclipse.ui.texteditor.AnnotationPreference@510a76f8
12475: 226.fwk1862362278
12500: [C@4bb3a407
12525: [C@788decaa
12550: [C@5085c083
12575: org.apache.xerces; bundle-version="2.9.0.v201101211617"
12600: [C@4756fb9b
12625: org.eclipse.mylyn.internal.context.ui -> null
12650: org.eclipse.jdt.core.javaClass
12675: "Java Software Code Signing"
12700: [Lorg.eclipse.core.runtime.IPath;@1bfe5ad7
12725: [hashCode=2022962867] floorKey
12750: org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call
12775: org.eclipse.jdt.core.compiler.problem.assertIdentifier
12800: [Ljava.lang.String;@688025d4
12825: [Ljava.lang.String;@6662ded7
12850: Profile the selected resource or active editor
12875: icons/full/dlcl16/lock_co.gif
12900: IMG_ELCL_COLLAPSE_ALL
12925: class org.eclipse.jface.text.source.DefaultCharacterPairMatcher$CharPairs
12950: Invalid URL reference. Double quote the reference or use the href syntax
12975: {0} (constant type)
13000: [C@5d60fea9
13025: [C@53b79e8e
13050: [C@68d0c832
13075: [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;@321ac22c
13100: QTreeMap;
13125: leftOf(Entry<K,V>) (not open) [in TreeMap [in TreeMap.class [in java.util [in /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/rt.jar]]]]=[Lorg.eclipse.jdt.core.SourceRange;@a9d4a56
13150: [C@133d9abd
13175: key
13200: org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsVisibility=public
13225: [C@762dd736
13250: ParentNode$1
13275: [Ljava.lang.Object;@2cf8f9d5
13300: [C@7758b4a
13325: [C@76c87bee
13350: UnixPrintJob$1
13375: AOMEntry
13400: [C@2065ff4c
13425: AbstractList$1
13450: [C@7d4fc983
13475: [Ljava.lang.Object;@45f582d1
13500: JvmRTBootClassPathTableMetaImpl$JvmRTBootClassPathTableCache
13525: NameAttributes
13550: java.lang.ref.SoftReference@32220116
13575: [C@636a825b
13600: WildcardMode
13625: X11GraphicsConfig$XDBECapabilities
13650: [[],true,org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.newXMLFile]
13675: [Ljava.lang.String;@7034572c
13700: CurrencyNames_en_US
13725: ObjectFactory
13750: JTextComponent$AccessibleJTextComponent$3
13775: XMLSchemaDescription
13800: [DOMLocator, DOMResult, DOMSource]
13825: [C@64f3b98d
13850: [C@7fac5ae5
13875: [C@b910b75
13900: [C@2c5b8337
13925: [C@7552de3d
13950: [C@6531b530
13975: org.eclipse.core.internal.registry.ExtensionHandle@4fba={org.eclipse.ui.internal.registry.PerspectiveDescriptor@6ccd6ad4, }
14000: [Ljava.lang.Object;@5171f0ca
14025: [C@2069593a
14050: ORBImpl$2
14075: JOptionPane$AccessibleJOptionPane
14100: [C@3fc7254b
14125: NotFoundHolder
14150: XMLUtils.class (not open) [in java.util [in /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/rt.jar]]
14175: [C@6a6cfbbb
14200: [Ljava.lang.Object;@35978d51
14225: semanticHighlighting.typeArgument.enabled
14250: org.eclipse.ui.preferences.ScopedPreferenceStore$1@5932622a
14275: [org.eclipse.core.commands.contexts.ContextManager@6ba2f4b8]
14300: toolbar:org.eclipse.ui.workbench.file=[]
14325: 1.0.0.v20110519-7A4FD3DiVOManmZvpLOsnBhnPQM3
14350: MethodDeclaration=MethodDeclaration
14375: org.eclipse.equinox.util=1.0.300.v20110502
14400: providedCapabilities.exists(x | x.name == $0 && x.namespace == $1 && x.version >= $2 && x.version < $3)
14425: org.eclipse.equinox.p2.description=%description
14450: [Ljava.lang.Object;@282d9ef1
14475: setProgramProperty(propName:equinox.use.ds, propValue:true);
14500: providedCapabilities.exists(x | x.name == $0 && x.namespace == $1 && x.version >= $2 && x.version < $3)
14525: 2.1.0.v20110502-1955
14550: providedCapabilities.exists(x | x.name == $0 && x.namespace == $1)
14575: package org.eclipse.equinox.p2.metadata.expression [2.0.0.,3.0.0.)
14600: java.lang.ref.Finalizer@58876aa0
14625: 1.0.0.
14650: handled=true
14675: [Ljava.lang.Object;@4b1879f4
14700: [Ljava.lang.Object;@1f8e9686
14725: URLImageDescriptor(bundleentry://116.fwk1862362278/icons/full/elcl16/stepover_co.gif)=org.eclipse.jface.resource.AbstractResourceManager$RefCount@16fb894
14750: package org.eclipse.equinox.internal.simpleconfigurator 0.0.0
14775: org.eclipse.equinox.http.registry [1.1.100.v20110502]
14800: org.eclipse.equinox.p2.localization/df_LT/1.0.0.
14825: java.package/org.eclipse.jdt.internal.junit.runner/0.0.0
14850: 2.1.100.v201103021400
14875: org.eclipse.equinox.internal.p2.metadata.UpdateDescriptor@49c22c6a
14900: org.eclipse.equinox.internal.p2.metadata.License@60c5d92b
14925: providedCapabilities.exists(x | x.name == $0 && x.namespace == $1 && x.version >= $2 && x.version < $3)
14950: osgi.bundle,org.eclipse.mylyn.commons.identity,0.8.0.v20110608-1400
14975: providedCapabilities.exists(x | x.name == $0 && x.namespace == $1 && x.version >= $2 && x.version < $3)
Num objects toString-ed: 14998
Errors: 2
Total time: 243084
Average time per object: 16.207762
Max time per object: 114388
Objects taking more than 1/2 second: 
[7e00ccc28: 1600, 
7e043d000: 1116, 
7e16c6cd0: 746, 
7e1803150: 633, 
7e1c2db00: 1907, 
7e1dbf368: 568, 
7e1ee7418: 2041, 
7e1f069f0: 635, 
7e2459850: 1861, 
7e25f8540: 114388, 
7e310b468: 1977, 
7e3122040: 713, 
7e332dfd8: 19393, 
7e34ce338: 743, 
7f55e2818: 663, 
7f5634c98: 513, 
7f5c695c0: 1501]
Average string length: 129.85217
Average time per character: 0.124817014
Max time per character: 13.727273
Count: 0
Total: 0
