/Library/Application Support/eclipse/plugins/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar
/Library/Application Support/eclipse/plugins/org.eclipse.wb.jdt.fragment_1.0.0.r37x201106081531.jar
/Library/Application Support/eclipse/plugins/org.eclipse.team.core_3.6.0.I20110525-0800.jar
/Library/Application Support/eclipse/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar
/Library/Application Support/eclipse/plugins/org.eclipse.mat.jruby.resolver_1.1.1.201108240735.jar
/Library/Application Support/eclipse/plugins/org.eclipse.ant.core_3.2.300.v20110511.jar
/Users/robinsalkeld/Documents/UBC/Code/Retrospect/edu.ubc.mirrors.eclipse.mat.plugins
/Library/Application Support/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505
/Users/robinsalkeld/Documents/workspace/org.aspectj.runtime
/Library/Application Support/eclipse/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar
/Users/robinsalkeld/Documents/UBC/Code/Retrospect/edu.ubc.mirrors.holographs
/Library/Application Support/eclipse/plugins/org.eclipse.equinox.preferences_3.4.0.v20110502.jar
/Library/Application Support/eclipse/plugins/org.eclipse.mat.hprof_1.1.1.201108240735.jar
/Library/Application Support/eclipse/plugins/org.eclipse.jdt.launching_3.6.0.v20110509.jar
/Library/Application Support/eclipse/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar
/Library/Application Support/eclipse/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar
/Library/Application Support/eclipse/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar
/Users/robinsalkeld/Documents/UBC/Code/Retrospect/edu.ubc.mirrors.eclipse.asjdi
/Library/Application Support/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.0.100.v_B61.jar
/Library/Application Support/eclipse/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar
/Library/Application Support/eclipse/plugins/org.eclipse.text_3.5.100.v20110505-0800.jar
/Library/Application Support/eclipse/plugins/com.ibm.icu_4.4.2.v20110208.jar
/Library/Application Support/eclipse/plugins/org.eclipse.core.resources_3.7.100.v20110510-0712.jar
/Library/Application Support/eclipse/plugins/org.eclipse.mat.parser_1.1.1.201108240735.jar
/Library/Application Support/eclipse/plugins/org.eclipse.debug.core_3.7.0.v20110518.jar
/Library/Application Support/eclipse/plugins/org.eclipse.mat.report_1.1.1.201108240735.jar
/Library/Application Support/eclipse/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar
/Library/Application Support/eclipse/plugins/org.eclipse.equinox.registry_3.5.100.v20110502.jar
/Library/Application Support/eclipse/plugins/org.eclipse.core.variables_3.2.500.v20110511.jar
/Library/Application Support/eclipse/plugins/org.eclipse.mat.api_1.1.1.201108240735.jar
/Library/Application Support/eclipse/plugins/org.eclipse.jdt.core_3.7.0.v_B61.jar
/Library/Application Support/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.0.400.v0110509-1300.jar
/Library/Application Support/eclipse/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar
/Library/Application Support/eclipse/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20110423-0524.jar
/Library/Application Support/eclipse/plugins/org.eclipse.jdt.debug_3.7.0.v20110509
/Library/Application Support/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.0.100.HEAD.jar
/Users/robinsalkeld/Documents/UBC/Code/Retrospect/edu.ubc.mirrors.holographs.mapreduce