Task: Reopening parsed heap dump file
[.........]
***
class org.eclipse.jdt.internal.core.JavaProject
JRuby
  src
    <default> (not open)
    builtin (not open)
    jruby (not open)
    org (not open)
    org.jruby (...)
    org.jruby.anno (not open)
    org.jruby.ant (not open)
    org.jruby.ast (not open)
    org.jruby.ast.executable (not open)
    org.jruby.ast.java_signature (not open)
    org.jruby.ast.types (not open)
    org.jruby.ast.util (not open)
    org.jruby.ast.visitor (not open)
    org.jruby.cext (not open)
    org.jruby.common (not open)
    org.jruby.compiler (not open)
    org.jruby.compiler.impl (not open)
    org.jruby.compiler.ir (not open)
    org.jruby.compiler.ir.compiler_pass (not open)
    org.jruby.compiler.ir.compiler_pass.opts (not open)
    org.jruby.compiler.ir.dataflow (not open)
    org.jruby.compiler.ir.dataflow.analyses (not open)
    org.jruby.compiler.ir.instructions (not open)
    org.jruby.compiler.ir.operands (not open)
    org.jruby.compiler.ir.representations (not open)
    org.jruby.compiler.ir.targets (not open)
    org.jruby.compiler.util (not open)
    org.jruby.demo (not open)
    org.jruby.demo.ext (not open)
    org.jruby.embed (not open)
    org.jruby.embed.bsf (not open)
    org.jruby.embed.internal (not open)
    org.jruby.embed.io (not open)
    org.jruby.embed.jsr223 (not open)
    org.jruby.embed.osgi (not open)
    org.jruby.embed.osgi.internal (not open)
    org.jruby.embed.osgi.utils (not open)
    org.jruby.embed.util (not open)
    org.jruby.embed.variable (not open)
    org.jruby.environment (not open)
    org.jruby.evaluator (not open)
    org.jruby.exceptions (not open)
    org.jruby.ext (not open)
    org.jruby.ext.coverage (not open)
    org.jruby.ext.ffi (not open)
    org.jruby.ext.ffi.io (not open)
    org.jruby.ext.ffi.jffi (not open)
    org.jruby.ext.jruby (not open)
    org.jruby.ext.mathn (not open)
    org.jruby.ext.nkf (not open)
    org.jruby.ext.psych (not open)
    org.jruby.ext.socket (not open)
    org.jruby.internal (not open)
    org.jruby.internal.runtime (not open)
    org.jruby.internal.runtime.methods (not open)
    org.jruby.interpreter (not open)
    org.jruby.java (not open)
    org.jruby.java.addons (not open)
    org.jruby.java.codegen (not open)
    org.jruby.java.dispatch (not open)
    org.jruby.java.invokers (not open)
    org.jruby.java.proxies (not open)
    org.jruby.javasupport (not open)
    org.jruby.javasupport.bsf (not open)
    org.jruby.javasupport.proxy (not open)
    org.jruby.javasupport.util (not open)
    org.jruby.lexer (not open)
    org.jruby.lexer.yacc (not open)
    org.jruby.libraries (not open)
    org.jruby.management (not open)
    org.jruby.parser (not open)
    org.jruby.platform (not open)
    org.jruby.runtime (not open)
    org.jruby.runtime.assigner (not open)
    org.jruby.runtime.backtrace (not open)
    org.jruby.runtime.builtin (not open)
    org.jruby.runtime.callback (not open)
    org.jruby.runtime.callsite (not open)
    org.jruby.runtime.component (not open)
    org.jruby.runtime.encoding (not open)
    org.jruby.runtime.invokedynamic (not open)
    org.jruby.runtime.load (not open)
    org.jruby.runtime.marshal (not open)
    org.jruby.runtime.profile (not open)
    org.jruby.runtime.scope (not open)
    org.jruby.threading (not open)
    org.jruby.util (not open)
    org.jruby.util.collections (not open)
    org.jruby.util.func (not open)
    org.jruby.util.io (not open)
    org.jruby.util.string (not open)
    org.jruby.util.unsafe (not open)
  src_gen (not open)
  test (not open)
  build_lib/snakeyaml-1.8.jar (not open)
  build_lib/junit.jar (not open)
  build_lib/jline-1.0.jar (not open)
  build_lib/bsf.jar (not open)
  build_lib/joni.jar (not open)
  build_lib/bytelist.jar (not open)
  build_lib/jcodings.jar (not open)
  build_lib/jffi.jar (not open)
  build_lib/constantine.jar (not open)
  build_lib/apt-mirror-api.jar (not open)
  build_lib/dynalang-0.3.jar (not open)
  build_lib/jaffl.jar (not open)
  build_lib/yydebug.jar (not open)
  build_lib/jsr292-mock.jar (not open)
  build_lib/nailgun-0.7.1.jar (not open)
  build_lib/jnr-posix.jar (not open)
  build_lib/joda-time-1.6.2.jar (not open)
  build_lib/jgrapht-jdk1.5.jar (not open)
  build_lib/livetribe-jsr223-2.0.6.jar (not open)
  build_lib/asm-3.3.1.jar (not open)
  build_lib/asm-analysis-3.3.1.jar (not open)
  build_lib/asm-commons-3.3.1.jar (not open)
  build_lib/asm-tree-3.3.1.jar (not open)
  build_lib/asm-util-3.3.1.jar (not open)
  build_lib/jnr-netdb.jar (not open)
  build_lib/org.osgi.core-4.2.0.jar (not open)
  /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/resources.jar (not open)
  /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/rt.jar
    <default> (not open)
    org.w3c.dom.xpath (not open)
    com.apple.eawt (not open)
    com.sun.istack (not open)
    com.sun.org.apache.xerces.internal.jaxp.datatype (not open)
    org.omg.stub.java.rmi (not open)
    com.sun.xml.internal.fastinfoset.stax.events (not open)
    com.sun.xml.internal.bind (not open)
    com.sun.image (not open)
    java.awt.im (not open)
    sun.java2d.pipe (not open)
    javax.xml.crypto.dom (not open)
    org.omg.CosNaming.NamingContextExtPackage (not open)
    org.omg.PortableServer.CurrentPackage (not open)
    com.sun.org.apache.xml.internal.resolver.helpers (not open)
    sun.reflect.generics.visitor (not open)
    com.sun.org.apache.xerces.internal.impl.xs.traversers (not open)
    sun.org.mozilla.javascript.internal.ast (not open)
    org.omg.Messaging (not open)
    com.sun.jmx.remote.protocol.rmi (not open)
    com.sun.org.apache.xerces.internal.jaxp (not open)
    com.sun.org.apache.xerces.internal.xni.parser (not open)
    com.sun.xml.internal.ws.wsdl (not open)
    sun.swing.plaf (not open)
    com.sun.corba.se.impl.corba (not open)
    com.sun.net.httpserver.spi (not open)
    com.sun.org.apache.xalan.internal.templates (not open)
    org.omg.stub.javax.management.remote (not open)
    sun.instrument (not open)
    javax.xml.crypto.dsig.spec (not open)
    com.sun.jndi.toolkit (not open)
    sun.rmi.registry (not open)
    com.sun.xml.internal.ws.transport (not open)
    com.sun.corba.se.pept.broker (not open)
    org.omg.CORBA_2_3 (not open)
    sun.org.mozilla.javascript.internal.debug (not open)
    org.omg.CosNaming.NamingContextPackage (not open)
    com.sun.jmx.remote.protocol.iiop (not open)
    com.sun.corba.se.spi.oa (not open)
    sun (not open)
    com.sun.xml.internal.messaging.saaj.soap (not open)
    com.sun.xml.internal.ws.server.sei (not open)
    com.sun.corba.se.internal.CosNaming (not open)
    com.sun.xml.internal.ws.wsdl.writer (not open)
    com.sun.xml.internal.messaging.saaj.soap.dynamic (not open)
    javax.xml.crypto.dsig (not open)
    com.sun.xml.internal.ws.server.provider (not open)
    com.sun.security.auth.login (not open)
    sun.dc.pr (not open)
    com.sun.xml.internal.ws.org (not open)
    sun.reflect.generics.repository (not open)
    com.sun.xml.internal.ws.client.dispatch (not open)
    com.sun.beans.finder (not open)
    com.sun.org.apache.xalan.internal.xsltc.runtime.output (not open)
    sun.awt.X11 (not open)
    com.sun.xml.internal.ws.wsdl.writer.document (not open)
    com.sun.org.apache.xpath.internal (not open)
    org.omg.CORBA.portable (not open)
    com.sun.rowset.providers (not open)
    sun.java2d (not open)
    com.sun.corba.se.impl.ior (not open)
    com.sun.org.apache.xml.internal.resolver (not open)
    com.sun.jmx.snmp.mpm (not open)
    javax.imageio.plugins.jpeg (not open)
    sun.beans (not open)
    sun.net.www.protocol.file (not open)
    com.sun.xml.internal.bind.v2.model.nav (not open)
    com.sun.corba.se.impl.dynamicany (not open)
    com.sun.jmx.mbeanserver (not open)
    com.sun.imageio.plugins.common (not open)
    javax.print.attribute (not open)
    sun.swing.text (not open)
    sun.corba (not open)
    com.sun.corba.se.internal (not open)
    com.sun.org.glassfish.external.statistics (not open)
    javax.print.event (not open)
    java.lang.annotation (not open)
    com.sun.xml.internal.ws.addressing.model (not open)
    com.sun.org.omg.SendingContext (not open)
    com.sun.org.apache.xerces.internal.impl.dv (not open)
    com.sun.corba.se.spi.orbutil.proxy (not open)
    com.sun.corba.se.spi (not open)
    com.sun.jndi.ldap.sasl (not open)
    java.nio.channels.spi (not open)
    com.sun.org.apache.xpath.internal.axes (not open)
    sun.io (not open)
    com.sun.xml.internal.ws.config.management.policy (not open)
    com.sun.corba.se.impl.logging (not open)
    com.sun.java.util (not open)
    com.sun.xml.internal.stream.dtd.nonvalidating (not open)
    com.sun.org.apache.xml.internal.security.transforms (not open)
    sun.util.logging.resources (not open)
    javax.security (not open)
    com.sun.xml.internal.ws.message.source (not open)
    javax.xml.crypto.dsig.dom (not open)
    java.nio.file (not open)
    sun.management.snmp.util (not open)
    com.sun.org.apache.xml.internal (not open)
    com.sun.xml.internal.fastinfoset.stax.util (not open)
    com.sun.org.glassfish.external.arc (not open)
    com.sun.org.apache.xalan.internal.xsltc.trax (not open)
    com.sun.xml.internal.bind.marshaller (not open)
    javax.sound.sampled.spi (not open)
    com.sun.corba.se.spi.orbutil.threadpool (not open)
    javax.management.modelmbean (not open)
    javax.xml.transform.stax (not open)
    sun.awt.motif (not open)
    com.sun.swing.internal.plaf.synth (not open)
    sun.security.action (not open)
    sun.awt.image.codec (not open)
    com.sun.corba.se.spi.orbutil.closure (not open)
    com.sun.org.apache.xerces.internal.utils (not open)
    sun.net.dns (not open)
    sun.awt.shell (not open)
    com.sun.corba.se.impl.resolver (not open)
    com.sun.org.apache.xpath.internal.operations (not open)
    com.sun.corba.se.spi.legacy (not open)
    java.beans.beancontext (not open)
    com.sun.corba.se.spi.orbutil (not open)
    com.sun.org.apache.xerces.internal.impl (not open)
    com.sun.security.sasl.digest (not open)
    com.apple.eio (not open)
    com.sun.xml.internal.bind.v2.runtime.output (not open)
    com.sun.xml.internal.ws.message.jaxb (not open)
    com.sun.org.apache.xerces.internal.impl.xs.util (not open)
    sun.net.util (not open)
    sun.security.jgss.wrapper (not open)
    com.sun.corba.se.spi.ior.iiop (not open)
    com.sun.corba.se.impl.presentation (not open)
    sun.swing.table (not open)
    javax.swing (not open)
    com.sun.xml.internal.ws.policy.spi (not open)
    com.sun.xml.internal.ws.config.management (not open)
    com.sun.xml.internal.bind.v2.runtime (not open)
    com.sun.org.apache.xml.internal.security.keys.content.x509 (not open)
    com.sun.org.apache.xml.internal.security.signature (not open)
    com.sun.org.apache.bcel (not open)
    sun.rmi.transport.tcp (not open)
    com.sun.net.ssl.internal.www (not open)
    com.sun.xml.internal.bind.v2.model.runtime (not open)
    com.sun.awt (not open)
    com.sun.jndi.toolkit.corba (not open)
    com.sun.org.apache.xerces.internal.impl.dv.dtd (not open)
    com.sun.jmx.snmp.tasks (not open)
    com.sun.xml (not open)
    javax.swing.text.rtf (not open)
    sun.org.mozilla.javascript (not open)
    com.sun.corba.se.impl.orb (not open)
    java.util.concurrent (...)
    com.sun.xml.internal.bind.v2.model (not open)
    com.sun (not open)
    java.awt.geom (not open)
    com.sun.xml.internal.ws.api.client (not open)
    com.sun.org.apache.xml.internal.dtm.ref.sax2dtm (not open)
    com.sun.xml.internal.org.jvnet.fastinfoset.stax (not open)
    com.sun.xml.internal.messaging.saaj.soap.impl (not open)
    org.jcp.xml.dsig (not open)
    com.sun.xml.internal.ws.model.soap (not open)
    com.sun.org.apache.xpath.internal.domapi (not open)
    org.omg.PortableServer.POAManagerPackage (not open)
    com.sun.imageio.plugins.bmp (not open)
    sun.tools.jar.resources (not open)
    com.sun.xml.internal.ws.client (not open)
    sun.net.www.content.text (not open)
    com.sun.nio (not open)
    java.awt.image (not open)
    javax.jws.soap (not open)
    com.sun.jmx.snmp.agent (not open)
    com.sun.org.apache.xpath.internal.patterns (not open)
    java.awt.dnd (not open)
    com.sun.xml.internal.org.jvnet.mimepull (not open)
    java.awt.event (not open)
    javax.naming.directory (not open)
    sun.misc.resources (not open)
    javax.imageio.metadata (not open)
    com.sun.xml.internal.ws.developer (not open)
    com.sun.xml.internal.messaging.saaj.client (not open)
    com.sun.corba.se.impl.interceptors (not open)
    java.security.interfaces (not open)
    sun.net.www.protocol.ftp (not open)
    com.sun.org.apache.xpath.internal.jaxp (not open)
    org.w3c.dom.events (not open)
    com.sun.xml.internal.ws.api (not open)
    com.sun.java.browser.net (not open)
    sun.reflect.generics.reflectiveObjects (not open)
    apple.launcher (not open)
    com.sun.corba.se.spi.transport (not open)
    com.sun.java.browser (not open)
    com.sun.org.apache.xml.internal.serializer.utils (not open)
    com.sun.management (not open)
    com.sun.org.apache.xml.internal.security.transforms.params (not open)
    sun.security.jgss.spnego (not open)
    sun.awt.im (not open)
    com.sun.org.apache.xalan.internal.xsltc.compiler.util (not open)
    com.sun.jmx.remote.util (not open)
    org.omg.CosNaming (not open)
    com.sun.corba.se.pept.encoding (not open)
    com.sun.corba.se.impl.util (not open)
    javax.print.attribute.standard (not open)
    com.sun.xml.internal.bind.v2.schemagen.xmlschema (not open)
    javax.naming.ldap (not open)
    com.sun.xml.internal.ws.api.config.management (not open)
    sun.security.jgss.spi (not open)
    javax.sound.midi (not open)
    javax.xml.transform (not open)
    sun.security.x509 (not open)
    java.awt.font (not open)
    com.sun.xml.internal.ws.encoding.fastinfoset (not open)
    com.sun.swing (not open)
    sun.net.www.protocol (not open)
    com.sun.org.omg (not open)
    com.sun.script.javascript (not open)
    com.sun.xml.internal.ws.util.xml (not open)
    com.sun.xml.internal.ws.api.wsdl (not open)
    javax.xml (not open)
    javax.print (not open)
    com.sun.xml.internal.messaging.saaj (not open)
    java.lang.reflect (not open)
    com.sun.xml.internal.ws.binding (not open)
    sun.security.tools (not open)
    com.sun.xml.internal.stream.dtd (not open)
    com.sun.org.apache.xml.internal.security.keys.storage (not open)
    com.sun.org.apache.xml.internal.security.algorithms (not open)
    sun.java2d.loops (not open)
    com.sun.jndi.ldap (not open)
    com.sun.net.ssl.internal.www.protocol (not open)
    com.sun.xml.internal.bind.v2.runtime.unmarshaller (not open)
    com.sun.security.cert.internal (not open)
    com.sun.corba.se.impl.naming (not open)
    com.sun.xml.internal.ws.util.pipe (not open)
    com.sun.org.glassfish.external.probe.provider (not open)
    com.sun.org.apache.xml.internal.dtm.ref.dom2dtm (not open)
    javax.rmi.ssl (not open)
    javax.xml.ws.spi (not open)
    java.applet (not open)
    com.sun.jndi.ldap.pool (not open)
    sun.java2d.xr (not open)
    com.sun.org.apache.xalan.internal.xsltc.util (not open)
    java.text.spi (not open)
    com.sun.org.apache.xalan.internal.res (not open)
    sun.org.mozilla.javascript.internal (not open)
    com.sun.corba.se.internal.iiop (not open)
    java.awt.image.renderable (not open)
    javax.management.remote (not open)
    sun.java2d.cmm.lcms (not open)
    sun.org.mozilla.javascript.internal.optimizer (not open)
    java.rmi.server (not open)
    sun.swing.icon (not open)
    javax.sql.rowset.spi (not open)
    sun.java2d.jules (not open)
    org.jcp.xml.dsig.internal (not open)
    com.sun.jmx.remote.security (not open)
    javax.swing.tree (not open)
    sun.dc (not open)
    java.util.concurrent.locks (not open)
    sun.reflect (not open)
    javax.accessibility (not open)
    com.sun.org.apache.regexp.internal (not open)
    com.sun.java.browser.dom (not open)
    sun.swing.plaf.synth (not open)
    javax.xml.transform.stream (not open)
    com.sun.org.apache.bcel.internal.generic (not open)
    com.sun.jmx.interceptor (not open)
    sun.audio (not open)
    apple.applescript (not open)
    com.sun.corba.se.impl.copyobject (not open)
    javax.lang.model.type (not open)
    com.sun.xml.internal.fastinfoset.dom (not open)
    com.sun.xml.internal.ws.encoding.soap (not open)
    javax.swing.plaf.metal (not open)
    com.sun.xml.internal.ws.message (not open)
    java.security.cert (not open)
    apple (not open)
    com.sun.org (not open)
    com.sun.org.glassfish.gmbal (not open)
    javax.sql.rowset.serial (not open)
    sun.invoke.empty (not open)
    java.text (not open)
    sun.reflect.generics.parser (not open)
    com.sun.jndi.ldap.ext (not open)
    javax.sound (not open)
    com.sun.xml.internal.bind.v2.model.impl (not open)
    com.sun.jmx.snmp (not open)
    sun.security.provider.certpath.ldap (not open)
    com.sun.xml.internal.bind.api (not open)
    com.sun.xml.internal.ws.api.policy (not open)
    javax.activation (not open)
    com.sun.security.cert.internal.x509 (not open)
    com.sun.org.apache.xml.internal.security.keys.keyresolver (not open)
    sun.java2d.cmm (not open)
    sun.security.rsa (not open)
    com.sun.org.apache.xalan.internal.xsltc.runtime (not open)
    javax.annotation.processing (not open)
    com.sun.corba.se.spi.activation (not open)
    com.apple.laf (not open)
    javax.xml.validation (not open)
    com.sun.xml.internal.ws.api.message (not open)
    com.sun.org.apache.xerces.internal.parsers (not open)
    com.sun.xml.internal.fastinfoset.alphabet (not open)
    com.sun.swing.internal.plaf.basic (not open)
    com.sun.xml.internal.ws.api.ha (not open)
    sun.lwawt (not open)
    com.sun.org.apache.xerces (not open)
    com.sun.xml.internal.ws.api.wsdl.writer (not open)
    com.sun.xml.internal.ws.server (not open)
    com.sun.org.apache.xml.internal.security.keys.content (not open)
    com.sun.xml.internal.ws.org.objectweb.asm (not open)
    org.omg.CORBA.ORBPackage (not open)
    com.sun.corba.se.impl.protocol.giopmsgheaders (not open)
    com.sun.corba.se.impl.protocol (not open)
    sun.lwawt.macosx (not open)
    javax.swing.plaf.basic (not open)
    com.sun.org.apache.xerces.internal.xinclude (not open)
    com.sun.security.auth.module (not open)
    com.sun.xml.internal.txw2.annotation (not open)
    com.sun.corba.se.spi.monitoring (not open)
    java.util.concurrent.atomic (not open)
    com.sun.org.glassfish.external.statistics.impl (not open)
    javax.imageio.stream (not open)
    sun.org.mozilla.javascript.internal.regexp (not open)
    com.sun.xml.internal.ws.protocol.xml (not open)
    org.omg.stub (not open)
    com.sun.xml.internal.ws.message.saaj (not open)
    java.awt (not open)
    com.sun.org.apache.xerces.internal.impl.xs.identity (not open)
    com.sun.xml.internal.ws.resources (not open)
    com.sun.corba.se.spi.activation.InitialNameServicePackage (not open)
    javax.swing.filechooser (not open)
    javax.net (not open)
    org.w3c.dom.ranges (not open)
    com.sun.xml.internal.stream.buffer.sax (not open)
    com.sun.org.apache.xml.internal.utils (not open)
    javax.management (not open)
    com.sun.swing.internal.plaf.metal.resources (not open)
    com.sun.xml.internal (not open)
    com.sun.corba.se.spi.presentation.rmi (not open)
    com.sun.xml.internal.ws.model (not open)
    com.sun.xml.internal.ws.policy.jaxws.spi (not open)
    com.sun.org.apache.xalan.internal.lib (not open)
    com.sun.security.sasl.util (not open)
    sun.net.www.protocol.http.logging (not open)
    javax.security.auth (not open)
    sun.security.krb5.internal.rcache (not open)
    sun.print.resources (not open)
    com.sun.org.apache.xml.internal.security (not open)
    com.sun.org.apache.xalan.internal.extensions (not open)
    sun.awt.geom (not open)
    javax.xml.transform.dom (not open)
    sunw.util (not open)
    com.sun.jmx.snmp.internal (not open)
    com.sun.org.apache.xml.internal.security.keys.storage.implementations (not open)
    com.sun.org.glassfish.external (not open)
    org.omg.stub.javax.management (not open)
    com.sun.java.swing (not open)
    com.sun.corba.se.impl.javax.rmi.CORBA (not open)
    com.sun.xml.internal.org.jvnet.fastinfoset (not open)
    com.sun.rmi (not open)
    com.sun.xml.internal.messaging (not open)
    com.sun.org.apache.xalan.internal (not open)
    sun.awt.image (not open)
    sun.security.validator (not open)
    com.sun.xml.internal.ws.org.objectweb (not open)
    java.security.spec (not open)
    com.sun.xml.internal.ws.model.wsdl (not open)
    com.sun.org.glassfish.external.amx (not open)
    com.sun.istack.internal (not open)
    com.sun.org.apache.xml.internal.security.c14n.helper (not open)
    com.sun.servicetag (not open)
    sun.awt.dnd (not open)
    sun.util.calendar (not open)
    javax.security.auth.callback (not open)
    com.sun.org.glassfish (not open)
    com.sun.java_cup (not open)
    sun.org.mozilla.javascript.internal.json (not open)
    sun.awt.event (not open)
    sun.management.jmxremote (not open)
    sun.tracing (not open)
    com.sun.corba.se.impl.naming.pcosnaming (not open)
    sun.security.provider.certpath (not open)
    com.sun.corba.se.impl.oa (not open)
    com.sun.xml.internal.ws.api.config (not open)
    java.nio (not open)
    javax.swing.plaf (not open)
    javax.activity (not open)
    com.sun.imageio.spi (not open)
    sun.security.krb5.internal.ktab (not open)
    sun.net.www.protocol.http.ntlm (not open)
    com.sun.jndi (not open)
    sun.net.ftp (not open)
    com.apple.resources (not open)
    sun.usagetracker (not open)
    com.sun.xml.internal.messaging.saaj.soap.name (not open)
    com.sun.xml.internal.org.jvnet (not open)
    com.sun.accessibility.internal.resources (not open)
    com.sun.jndi.url.ldaps (not open)
    javax (not open)
    javax.xml.datatype (not open)
    com.sun.org.apache.xpath.internal.objects (not open)
    com.sun.org.apache.xerces.internal.xni.grammars (not open)
    sunw (not open)
    com.sun.beans.decoder (not open)
    org.omg.PortableServer.portable (not open)
    com (not open)
    org.omg.CORBA (not open)
    com.sun.activation.registries (not open)
    sun.security.krb5.internal.crypto.dk (not open)
    sun.net.www.content.audio (not open)
    sun.net.ftp.impl (not open)
    org.w3c.dom.html (not open)
    com.sun.org.apache.xerces.internal.impl.xs (not open)
    com.oracle.net (not open)
    com.sun.jmx.snmp.defaults (not open)
    com.sun.org.apache.xml.internal.security.exceptions (not open)
    com.sun.org.apache.bcel.internal.util (not open)
    com.sun.corba.se.org (not open)
    com.sun.corba.se.impl (not open)
    com.sun.xml.internal.fastinfoset.algorithm (not open)
    com.sun.org.apache.xerces.internal.impl.xs.models (not open)
    sun.net.www.protocol.netdoc (not open)
    com.sun.org.apache.xerces.internal.impl.dtd (not open)
    sun.applet (not open)
    java.util.logging (not open)
    com.sun.xml.internal.messaging.saaj.packaging.mime.internet (not open)
    javax.swing.text (not open)
    sun.util.locale (not open)
    com.sun.org.apache.xerces.internal.impl.xpath (not open)
    com.sun.java.util.jar (not open)
    sun.rmi.server (not open)
    com.sun.xml.internal.ws.encoding (not open)
    com.sun.org.apache.xerces.internal.impl.dtd.models (not open)
    com.sun.xml.internal.fastinfoset.stax (not open)
    sun.text.bidi (not open)
    sun.org.mozilla.javascript.internal.annotations (not open)
    com.sun.xml.internal.fastinfoset.sax (not open)
    java.awt.im.spi (not open)
    com.sun.org.apache.xml.internal.security.utils.resolver (not open)
    com.sun.xml.internal.bind.v2.util (not open)
    com.sun.org.omg.SendingContext.CodeBasePackage (not open)
    javax.lang (not open)
    com.sun.activation (not open)
    javax.xml.crypto.dsig.keyinfo (not open)
    com.sun.corba.se.internal.POA (not open)
    com.sun.org.apache.xml.internal.security.encryption (not open)
    org.ietf.jgss (not open)
    java.rmi (not open)
    com.sun.java.swing.plaf.windows.resources (not open)
    com.sun.corba.se.impl.orbutil.threadpool (not open)
    sun.launcher.resources (not open)
    com.sun.jndi.url.iiop (not open)
    com.apple.concurrent (not open)
    sun.management.resources (not open)
    sunw.io (not open)
    sun.org.mozilla (not open)
    com.sun.corba.se.impl.orbutil.closure (not open)
    com.sun.corba.se.impl.legacy.connection (not open)
    com.sun.rowset (not open)
    com.sun.corba.se.impl.legacy (not open)
    com.sun.org.apache.xml.internal.dtm.ref (not open)
    com.sun.org.apache.xpath (not open)
    sun.org.mozilla.classfile (not open)
    com.sun.org.apache.xpath.internal.functions (not open)
    sun.text (not open)
    sun.reflect.generics (not open)
    javax.xml.bind (not open)
    java.lang.invoke (not open)
    com.sun.corba.se.spi.activation.RepositoryPackage (not open)
    com.sun.org.apache.xml.internal.security.utils (not open)
    com.sun.corba.se.impl.ior.iiop (not open)
    com.sun.security.auth.callback (not open)
    java.security.acl (not open)
    com.sun.org.glassfish.external.probe (not open)
    com.sun.xml.internal.stream.buffer (not open)
    com.sun.org.apache.xalan.internal.xsltc (not open)
    com.sun.xml.internal.org.jvnet.staxex (not open)
    com.sun.tracing (not open)
    sun.util.resources (not open)
    org.omg.stub.javax (not open)
    sun.rmi.log (not open)
    java.nio.channels (not open)
    javax.swing.plaf.nimbus (not open)
    com.sun.org.omg.CORBA (not open)
    com.sun.imageio.plugins.png (not open)
    java.lang.ref (not open)
    com.sun.org.apache.xerces.internal.impl.msg (not open)
    com.sun.xml.internal.ws.wsdl.writer.document.soap (not open)
    java.util.regex (not open)
    javax.swing.table (not open)
    sun.security.krb5.internal.ccache (not open)
    com.sun.xml.internal.fastinfoset.util (not open)
    com.sun.org.apache.xalan.internal.xsltc.compiler (not open)
    com.sun.org.apache.xerces.internal.xs (not open)
    com.sun.istack.internal.logging (not open)
    com.sun.jndi.url.iiopname (not open)
    javax.sound.sampled (not open)
    com.sun.xml.internal.ws.wsdl.writer.document.xsd (not open)
    javax.management.relation (not open)
    com.sun.xml.internal.messaging.saaj.soap.ver1_1 (not open)
    com.sun.xml.internal.bind.api.impl (not open)
    com.sun.xml.internal.stream.writers (not open)
    com.sun.security.jgss (not open)
    com.sun.xml.internal.fastinfoset.stax.factory (not open)
    com.sun.org.apache.xalan.internal.xslt (not open)
    com.sun.naming (not open)
    com.sun.org.apache.xml (not open)
    com.sun.xml.internal.bind.annotation (not open)
    com.sun.imageio.plugins.jpeg (not open)
    sun.net.sdp (not open)
    com.sun.corba.se.impl.javax.rmi (not open)
    sun.reflect.generics.factory (not open)
    javax.sql (not open)
    com.sun.org.apache.xalan.internal.xsltc.cmdline (not open)
    sun.java2d.opengl (not open)
    sun.tools.jar (not open)
    com.sun.org.apache.xml.internal.security.c14n.implementations (not open)
    sun.awt (not open)
    sun.security.pkcs (not open)
    com.sun.xml.internal.bind.v2.runtime.reflect.opt (not open)
    com.sun.org.apache.xml.internal.serialize (not open)
    sun.security.jca (not open)
    com.sun.xml.internal.ws.addressing (not open)
    sun.swing.text.html (not open)
    sun.net.www.protocol.gopher (not open)
    com.sun.script (not open)
    com.sun.swing.internal.plaf.metal (not open)
    com.sun.xml.internal.ws.encoding.policy (not open)
    com.sun.demo (not open)
    com.sun.jmx.remote (not open)
    com.sun.corba.se.internal.Interceptors (not open)
    sun.org.mozilla.javascript.internal.jdk13 (not open)
    com.sun.org.glassfish.external.statistics.annotations (not open)
    com.sun.xml.internal.ws.util (not open)
    com.sun.jndi.toolkit.dir (not open)
    com.sun.xml.internal.ws.transport.http (not open)
    com.sun.corba.se.impl.orbutil.concurrent (not open)
    com.sun.corba.se.impl.transport (not open)
    com.sun.xml.internal.bind.v2.model.core (not open)
    java.rmi.dgc (not open)
    org.omg.DynamicAny (not open)
    org.w3c.dom.bootstrap (not open)
    com.sun.xml.internal.ws.addressing.v200408 (not open)
    com.sun.java.swing.plaf.nimbus (not open)
    sun.security.provider (not open)
    javax.swing.colorchooser (not open)
    com.sun.org.apache.bcel.internal.classfile (not open)
    java.nio.file.spi (not open)
    com.sun.corba.se.spi.orbutil.fsm (not open)
    sun.java2d.pisces (not open)
    java.nio.charset (not open)
    javax.rmi.CORBA (not open)
    com.sun.accessibility (not open)
    org.omg.Dynamic (not open)
    sun.net.www.protocol.jar (not open)
    java.security (not open)
    sun.invoke (not open)
    com.sun.corba.se.impl.naming.namingutil (not open)
    sun.management.counter (not open)
    javax.net.ssl (not open)
    com.sun.jndi.url.dns (not open)
    org.omg.CORBA.TypeCodePackage (not open)
    com.sun.xml.internal.stream.buffer.stax (not open)
    com.sun.corba.se.org.omg.CORBA (not open)
    com.sun.xml.internal.stream.util (not open)
    com.sun.org.apache.bcel.internal (not open)
    com.sun.org.apache.xerces.internal.util (not open)
    org.w3c.dom.css (not open)
    sun.beans.editors (not open)
    com.sun.org.apache.xml.internal.security.utils.resolver.implementations (not open)
    com.sun.xml.internal.ws.api.pipe.helper (not open)
    com.sun.corba.se.pept.protocol (not open)
    sun.nio (not open)
    com.sun.org.apache.xerces.internal.impl.dv.xs (not open)
    com.sun.jndi.url.ldap (not open)
    javax.xml.stream (not open)
    com.sun.xml.internal.messaging.saaj.packaging.mime.util (not open)
    com.sun.imageio.plugins (not open)
    com.sun.xml.internal.ws.handler (not open)
    org.xml.sax.ext (not open)
    sun.management.snmp.jvmmib (not open)
    com.sun.xml.internal.bind.v2.runtime.reflect (not open)
    javax.xml.bind.helpers (not open)
    com.sun.swing.internal (not open)
    com.sun.org.apache.xml.internal.resolver.readers (not open)
    org.w3c.dom.traversal (not open)
    sun.rmi.transport (not open)
    com.sun.org.apache.xalan.internal.utils (not open)
    com.sun.xml.internal.ws.policy.sourcemodel.attach (not open)
    com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations (not open)
    com.sun.corba.se.impl.io (not open)
    sun.security.jgss (not open)
    sun.swing.plaf.windows (not open)
    com.sun.corba.se.spi.encoding (not open)
    com.sun.tracing.dtrace (not open)
    org.ietf (not open)
    com.sun.xml.internal.ws.addressing.policy (not open)
    com.sun.jmx (not open)
    com.sun.corba.se.spi.resolver (not open)
    javax.xml.ws.wsaddressing (not open)
    java.awt.datatransfer (not open)
    com.sun.jndi.rmi.registry (not open)
    javax.swing.plaf.synth (not open)
    com.sun.istack.internal.localization (not open)
    com.sun.xml.internal.ws.api.model.soap (not open)
    com.sun.jmx.trace (not open)
    com.sun.corba.se.spi.presentation (not open)
    javax.security.auth.x500 (not open)
    org.w3c.dom.ls (not open)
    sun.tools (not open)
    com.sun.security (not open)
    com.apple.eawt.event (not open)
    sun.reflect.annotation (not open)
    com.sun.java.swing.plaf.motif.resources (not open)
    com.sun.jmx.snmp.IPAcl (not open)
    com.sun.xml.internal.ws.wsdl.writer.document.soap12 (not open)
    sun.security.krb5 (not open)
    sun.util.logging (not open)
    com.sun.xml.internal.ws.protocol.soap (not open)
    com.sun.org.apache.xerces.internal.impl.xs.opti (not open)
    org.omg.PortableInterceptor.ORBInitInfoPackage (not open)
    com.sun.xml.internal.fastinfoset.org.apache.xerces.util (not open)
    sun.net.spi.nameservice (not open)
    javax.imageio.plugins (not open)
    javax.xml.bind.util (not open)
    com.sun.corba.se.impl.orbutil.graph (not open)
    com.sun.java.swing.plaf (not open)
    sun.text.normalizer (not open)
    javax.annotation (not open)
    sun.rmi (not open)
    com.sun.corba.se.impl.orbutil (not open)
    com.sun.org.apache.xerces.internal.jaxp.validation (not open)
    com.sun.net.ssl.internal.www.protocol.https (not open)
    javax.sound.midi.spi (not open)
    com.oracle (not open)
    javax.xml.bind.attachment (not open)
    sun.net.httpserver (not open)
    javax.transaction.xa (not open)
    com.sun.security.sasl (not open)
    sun.security.acl (not open)
    com.oracle.nio (not open)
    com.sun.xml.internal.messaging.saaj.soap.ver1_2 (not open)
    sun.management.counter.perf (not open)
    sun.management.snmp.jvminstr (not open)
    com.sun.xml.internal.messaging.saaj.util.transform (not open)
    com.sun.org.apache.xml.internal.security.keys (not open)
    sun.net.www.protocol.http (not open)
    com.sun.security.ntlm (not open)
    com.sun.xml.internal.bind.unmarshaller (not open)
    org.w3c (not open)
    org.omg.CORBA.DynAnyPackage (not open)
    com.sun.xml.internal.ws.transport.http.client (not open)
    sun.awt.util (not open)
    javax.jws (not open)
    javax.management.remote.rmi (not open)
    com.sun.corba.se.impl.presentation.rmi (not open)
    sun.security.krb5.internal.util (not open)
    sun.net.smtp (not open)
    com.sun.xml.internal.ws.api.wsdl.parser (not open)
    com.sun.jndi.url (not open)
    org.w3c.dom.stylesheets (not open)
    com.sun.corba.se.internal.corba (not open)
    sun.org.mozilla.javascript.internal.jdk15 (not open)
    com.sun.image.codec.jpeg (not open)
    com.sun.rmi.rmid (not open)
    com.sun.xml.internal.bind.v2.bytecode (not open)
    com.sun.org.apache.xml.internal.security.c14n (not open)
    javax.management.openmbean (not open)
    sun.rmi.runtime (not open)
    org.xml (not open)
    org.omg.SendingContext (not open)
    org.omg.PortableServer.POAPackage (not open)
    com.sun.org.apache.xpath.internal.compiler (not open)
    com.sun.xml.internal.stream.events (not open)
    com.sun.xml.internal.ws.policy.sourcemodel.wspolicy (not open)
    java.util.jar (not open)
    com.sun.org.apache.xerces.internal.dom.events (not open)
    com.sun.corba.se.pept (not open)
    javax.imageio.plugins.bmp (not open)
    com.sun.xml.internal.ws.util.exception (not open)
    java.awt.dnd.peer (not open)
    org.omg.CORBA_2_3.portable (not open)
    com.sun.media (not open)
    org.omg.stub.java (not open)
    com.sun.jmx.remote.protocol (not open)
    com.sun.org.glassfish.external.probe.provider.annotations (not open)
    com.sun.org.apache (not open)
    sun.org.mozilla.javascript.internal.xml (not open)
    com.sun.xml.internal.fastinfoset (not open)
    sun.misc (not open)
    com.sun.xml.internal.ws.wsdl.parser (not open)
    com.sun.corba.se.impl.oa.toa (not open)
    com.sun.xml.internal.ws.api.pipe (not open)
    com.sun.demo.jvmti (not open)
    com.sun.xml.internal.ws.wsdl.writer.document.http (not open)
    com.sun.org.apache.xerces.internal.xpointer (not open)
    sun.reflect.misc (not open)
    javax.xml.soap (not open)
    org.omg.DynamicAny.DynAnyFactoryPackage (not open)
    com.sun.java.swing.plaf.gtk.resources (not open)
    com.sun.jndi.toolkit.url (not open)
    sun.org.mozilla.classfile.internal (not open)
    java.lang.instrument (not open)
    com.sun.jmx.snmp.daemon (not open)
    com.sun.xml.internal.ws.spi (not open)
    sun.org.mozilla.javascript.internal.serialize (not open)
    javax.xml.ws.soap (not open)
    com.sun.org.apache.xml.internal.utils.res (not open)
    com.sun.org.omg.CORBA.ValueDefPackage (not open)
    com.sun.corba.se.spi.ior (not open)
    java.rmi.activation (not open)
    sun.net.www.protocol.https (not open)
    javax.xml.namespace (not open)
    com.sun.xml.internal.ws.client.sei (not open)
    com.sun.org.apache.xml.internal.security.transforms.implementations (not open)
    com.sun.java_cup.internal (not open)
    org.omg.PortableServer (not open)
    com.sun.org.apache.xerces.internal.xni (not open)
    com.sun.xml.internal.ws.fault (not open)
    com.sun.org.apache.xerces.internal.impl.validation (not open)
    com.sun.swing.internal.plaf.synth.resources (not open)
    javax.naming.event (not open)
    sun.security (not open)
    com.sun.org.apache.xml.internal.dtm (not open)
    javax.xml.stream.util (not open)
    java.math (not open)
    apple.laf (not open)
    com.sun.org.apache.xalan.internal.xsltc.dom (not open)
    com.sun.xml.internal.ws.api.model (not open)
    javax.swing.plaf.multi (not open)
    javax.security.auth.login (not open)
    org.omg.stub.javax.management.remote.rmi (not open)
    org.omg.PortableServer.ServantLocatorPackage (not open)
    com.sun.image.codec (not open)
    com.sun.org.apache.xalan (not open)
    com.sun.corba.se.spi.logging (not open)
    sun.nio.cs (not open)
    com.sun.xml.internal.ws.transport.http.server (not open)
    sun.net.www.protocol.mailto (not open)
    javax.management.monitor (not open)
    sun.reflect.generics.tree (not open)
    java.util.spi (not open)
    javax.swing.text.html.parser (not open)
    sun.nio.fs (not open)
    com.sun.security.sasl.ntlm (not open)
    com.sun.imageio.plugins.wbmp (not open)
    com.sun.xml.internal.bind.v2 (not open)
    javax.xml.ws.http (not open)
    sun.net.idn (not open)
    com.sun.xml.internal.ws.message.stream (not open)
    javax.xml.parsers (not open)
    java.net (not open)
    sun.swing (not open)
    com.sun.org.apache.xml.internal.security.keys.content.keyvalues (not open)
    com.sun.corba.se.impl.javax (not open)
    org.w3c.dom.views (not open)
    java.awt.color (not open)
    com.sun.jmx.remote.internal (not open)
    sun.org.mozilla.javascript.internal.xmlimpl (not open)
    com.sun.xml.internal.bind.util (not open)
    javax.lang.model (not open)
    com.sun.xml.internal.fastinfoset.tools (not open)
    com.sun.xml.internal.ws.api.handler (not open)
    javax.management.loading (not open)
    javax.xml.stream.events (not open)
    com.sun.xml.internal.ws.api.message.stream (not open)
    com.sun.org.apache.xerces.internal.impl.io (not open)
    com.sun.xml.internal.ws.config (not open)
    sun.security.smartcardio (not open)
    sun.awt.datatransfer (not open)
    org.omg.DynamicAny.DynAnyPackage (not open)
    com.sun.org.apache.xerces.internal.impl.dv.util (not open)
    com.sun.org.apache.xml.internal.resolver.tools (not open)
    javax.xml.ws (not open)
    java.util (...)
    org.jcp.xml.dsig.internal.dom (not open)
    com.sun.xml.internal.ws.protocol (not open)
    java.awt.peer (not open)
    javax.xml.ws.handler (not open)
    com.sun.xml.internal.txw2 (not open)
    com.oracle.util (not open)
    com.sun.org.omg.CORBA.portable (not open)
    com.sun.imageio.stream (not open)
    com.sun.corba.se.pept.transport (not open)
    com.sun.corba.se.impl.activation (not open)
    javax.sql.rowset (not open)
    sun.net.www.protocol.http.spnego (not open)
    javax.imageio.event (not open)
    javax.security.cert (not open)
    org.omg.IOP.CodecFactoryPackage (not open)
    com.sun.corba.se (not open)
    sun.net.www.content (not open)
    sun.nio.ch (not open)
    sun.org (not open)
    sun.java2d.x11 (not open)
    com.sun.corba.se.spi.orb (not open)
    com.sun.java.swing.plaf.windows (not open)
    org.omg.IOP (not open)
    com.sun.corba.se.impl.monitoring (not open)
    com.sun.jndi.rmi (not open)
    com.sun.rowset.internal (not open)
    com.sun.corba.se.spi.extension (not open)
    sun.net.www.http (not open)
    com.sun.java.util.jar.pack (not open)
    com.sun.org.apache.regexp (not open)
    com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt (not open)
    com.sun.media.sound (not open)
    com.sun.xml.internal.fastinfoset.org (not open)
    com.sun.nio.file (not open)
    java.rmi.registry (not open)
    sun.reflect.generics.scope (not open)
    org.xml.sax.helpers (not open)
    com.sun.xml.internal.org.jvnet.fastinfoset.sax.helpers (not open)
    com.sun.imageio.plugins.gif (not open)
    javax.xml.ws.handler.soap (not open)
    java (not open)
    com.sun.corba.se.impl.oa.poa (not open)
    sun.java2d.cmm.kcms (not open)
    javax.swing.undo (not open)
    sun.net.www (not open)
    org.omg (not open)
    javax.naming.spi (not open)
    org.omg.PortableInterceptor (not open)
    sun.invoke.anon (not open)
    sun.font (not open)
    com.sun.org.apache.xml.internal.security.algorithms.implementations (not open)
    javax.xml.bind.annotation (not open)
    com.sun.xml.internal.messaging.saaj.packaging.mime (not open)
    com.sun.security.sasl.gsskerb (not open)
    javax.xml.xpath (not open)
    com.sun.xml.internal.ws.util.localization (not open)
    com.sun.org.glassfish.gmbal.util (not open)
    sun.print (not open)
    javax.script (not open)
    org (not open)
    com.sun.swing.internal.plaf (not open)
    javax.xml.ws.spi.http (not open)
    com.sun.jndi.toolkit.ctx (not open)
    com.sun.naming.internal (not open)
    javax.xml.transform.sax (not open)
    com.sun.org.apache.xerces.internal.xs.datatypes (not open)
    javax.swing.text.html (not open)
    com.sun.xml.internal.org.jvnet.fastinfoset.sax (not open)
    javax.xml.crypto (not open)
    com.sun.script.util (not open)
    com.sun.corba.se.impl.orbutil.fsm (not open)
    sun.tracing.dtrace (not open)
    java.beans (not open)
    com.sun.java_cup.internal.runtime (not open)
    com.sun.xml.internal.ws.policy.jaxws (not open)
    com.sun.jndi.url.corbaname (not open)
    javax.naming (not open)
    javax.lang.model.element (not open)
    sun.beans.infos (not open)
    com.sun.corba.se.impl.naming.cosnaming (not open)
    org.omg.IOP.CodecPackage (not open)
    sun.dc.path (not open)
    com.sun.xml.internal.messaging.saaj.util (not open)
    com.sun.org.apache.xml.internal.serializer (not open)
    com.sun.xml.internal.messaging.saaj.client.p2p (not open)
    java.awt.print (not open)
    com.sun.net.ssl (not open)
    java.lang (not open)
    com.sun.jndi.cosnaming (not open)
    sun.security.ec (not open)
    com.sun.org.apache.xerces.internal (not open)
    com.sun.xml.internal.ws.api.config.management.policy (not open)
    sun.invoke.util (not open)
    java.io (not open)
    com.sun.beans (not open)
    sun.security.pkcs12 (not open)
    com.sun.xml.internal.fastinfoset.org.apache (not open)
    sun.applet.resources (not open)
    org.xml.sax (not open)
    com.sun.xml.internal.bind.v2.model.annotation (not open)
    sun.security.util (not open)
    javax.security.sasl (not open)
    java.util.prefs (not open)
    javax.management.timer (not open)
    com.sun.java.swing.plaf.gtk (not open)
    sun.rmi.transport.proxy (not open)
    com.apple (not open)
    sun.security.tools.policytool (not open)
    com.sun.xml.internal.ws.api.server (not open)
    com.sun.xml.internal.ws.policy.subject (not open)
    javax.imageio.spi (not open)
    com.sun.accessibility.internal (not open)
    sun.lwawt.macosx.event (not open)
    com.sun.xml.internal.fastinfoset.org.apache.xerces (not open)
    com.sun.corba.se.spi.copyobject (not open)
    com.sun.swing.internal.plaf.basic.resources (not open)
    com.sun.xml.internal.bind.v2.schemagen.episode (not open)
    com.sun.xml.internal.ws.streaming (not open)
    com.sun.net (not open)
    com.sun.java (not open)
    com.sun.xml.internal.ws (not open)
    com.sun.jndi.dns (not open)
    javax.security.auth.kerberos (not open)
    com.sun.xml.internal.ws.encoding.soap.streaming (not open)
    com.sun.xml.internal.bind.v2.schemagen (not open)
    javax.swing.border (not open)
    com.sun.corba.se.impl.encoding (not open)
    com.sun.org.apache.xerces.internal.impl.xpath.regex (not open)
    javax.xml.bind.annotation.adapters (not open)
    com.sun.org.apache.xpath.internal.res (not open)
    sun.management.snmp (not open)
    com.sun.corba.se.spi.legacy.connection (not open)
    sun.net.spi (not open)
    com.sun.net.httpserver (not open)
    sun.text.resources (not open)
    java.lang.management (not open)
    javax.smartcardio (not open)
    java.nio.file.attribute (not open)
    com.sun.xml.internal.ws.policy.sourcemodel (not open)
    com.sun.xml.internal.org (not open)
    com.sun.corba.se.org.omg (not open)
    com.sun.xml.internal.ws.encoding.xml (not open)
    com.sun.imageio (not open)
    com.sun.xml.internal.fastinfoset.vocab (not open)
    javax.transaction (not open)
    javax.imageio (not open)
    com.sun.xml.internal.ws.api.streaming (not open)
    com.sun.demo.jvmti.hprof (not open)
    com.sun.xml.internal.messaging.saaj.packaging (not open)
    com.sun.security.cert (not open)
    javax.security.auth.spi (not open)
    java.sql (not open)
    com.sun.corba.se.spi.activation.LocatorPackage (not open)
    com.sun.corba.se.spi.protocol (not open)
    com.sun.org.apache.xerces.internal.dom (not open)
    javax.lang.model.util (not open)
    com.sun.management.jmx (not open)
    com.sun.xml.internal.ws.policy.privateutil (not open)
    com.sun.xml.internal.stream (not open)
    com.sun.jmx.defaults (not open)
    sun.security.jgss.krb5 (not open)
    sun.awt.windows (not open)
    javax.tools (not open)
    apple.security (not open)
    com.sun.xml.internal.ws.api.fastinfoset (not open)
    sun.net (not open)
    org.w3c.dom (not open)
    sun.launcher (not open)
    com.sun.xml.internal.txw2.output (not open)
    sun.security.timestamp (not open)
    sun.management (not open)
    sun.net.www.content.image (not open)
    java.util.zip (not open)
    com.sun.corba.se.spi.servicecontext (not open)
    com.sun.org.apache.xml.internal.res (not open)
    sun.java2d.pipe.hw (not open)
    com.sun.net.ssl.internal (not open)
    com.sun.xml.internal.ws.api.model.wsdl (not open)
    java.nio.charset.spi (not open)
    sun.security.krb5.internal.crypto (not open)
    org.jcp.xml (not open)
    com.sun.jndi.url.rmi (not open)
    com.sun.xml.internal.ws.api.addressing (not open)
    com.sun.xml.internal.ws.policy (not open)
    org.jcp (not open)
    sun.awt.resources (not open)
    com.sun.java.swing.plaf.motif (not open)
    com.sun.corba (not open)
    com.sun.xml.internal.bind.v2.runtime.property (not open)
    javax.swing.event (not open)
    sun.util (not open)
    sun.security.krb5.internal (not open)
    com.sun.security.auth (not open)
    com.sun.corba.se.spi.legacy.interceptor (not open)
    javax.rmi (not open)
  /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/jsse.jar (not open)
  /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/jce.jar (not open)
  /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/charsets.jar (not open)
  /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/jfr.jar (not open)
  /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/JObjC.jar (not open)
  /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/ext/dnsns.jar (not open)
  /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/ext/localedata.jar (not open)
  /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/ext/sunec.jar (not open)
  /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar (not open)
  /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar (not open)
  /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/ext/zipfs.jar (not open)
  /System/Library/Java/Extensions/AppleScriptEngine.jar (not open)
  /System/Library/Java/Extensions/dns_sd.jar (not open)
  /System/Library/Java/Extensions/j3daudio.jar (not open)
  /System/Library/Java/Extensions/j3dcore.jar (not open)
  /System/Library/Java/Extensions/j3dutils.jar (not open)
  /System/Library/Java/Extensions/jai_codec.jar (not open)
  /System/Library/Java/Extensions/jai_core.jar (not open)
  /System/Library/Java/Extensions/mlibwrapper_jai.jar (not open)
  /System/Library/Java/Extensions/MRJToolkit.jar (not open)
  /System/Library/Java/Extensions/QTJava.zip (not open)
  /System/Library/Java/Extensions/vecmath.jar (not open)
