Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Retrospect
Bundle-SymbolicName: edu.ubc.mirrors.holographs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/asm-debug-all-5.1.jar,
 bin/,
 lib/abc.jar,
 lib/polyglot.jar,
 lib/sootclasses.jar,
 lib/java_cup.jar,
 lib/tools.jar
Premain-Class: edu.ubc.mirrors.ObjectMirageAgent
Created-By: 1.6.0_26-b03-383-11M3527 (Apple Inc.)
Ant-Version: Apache Ant 1.8.2
Service-Component: component.xml
Export-Package: edu.ubc.mirrors,
 edu.ubc.mirrors.fieldmap,
 edu.ubc.mirrors.holograms,
 edu.ubc.mirrors.holographs,
 edu.ubc.mirrors.raw,
 edu.ubc.mirrors.test,
 edu.ubc.mirrors.wrapping,
 edu.ubc.util,
 org.objectweb.asm;version="5.1.0",
 org.objectweb.asm.commons;version="5.1.0",
 org.objectweb.asm.tree;version="5.1.0",
 org.objectweb.asm.util;version="5.1.0"
Import-Package: org.eclipse.core.runtime;version="3.4.0"
