Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Retrospect
Bundle-SymbolicName: edu.ubc.mirrors.holographs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/asm-debug-all-4.0.jar,
 bin/,
 lib/abc.jar,
 lib/polyglot.jar,
 lib/sootclasses.jar,
 lib/java_cup.jar,
 lib/tools.jar
Premain-Class: edu.ubc.mirrors.ObjectMirageAgent
Created-By: 1.6.0_26-b03-383-11M3527 (Apple Inc.)
Ant-Version: Apache Ant 1.8.2
Import-Package: com.ibm.icu.text;version="4.4.2.1",
 com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.event,
 com.sun.jdi.request,
 org.aspectj.lang;version="1.6.4",
 org.aspectj.lang.annotation;version="1.6.4",
 org.aspectj.runtime.reflect;version="1.6.4",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.jdi,
 org.eclipse.mat,
 org.eclipse.mat.collect,
 org.eclipse.mat.hprof.extension,
 org.eclipse.mat.internal.acquire,
 org.eclipse.mat.jruby.resolver,
 org.eclipse.mat.parser,
 org.eclipse.mat.parser.index,
 org.eclipse.mat.parser.io,
 org.eclipse.mat.parser.model,
 org.eclipse.mat.query,
 org.eclipse.mat.query.annotations,
 org.eclipse.mat.snapshot,
 org.eclipse.mat.snapshot.acquire,
 org.eclipse.mat.snapshot.extension,
 org.eclipse.mat.snapshot.model,
 org.eclipse.mat.snapshot.query,
 org.eclipse.mat.util,
 org.eclipse.osgi.framework.adaptor,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.internal.baseadaptor,
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.launch;version="1.0.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.osgi.service.packageadmin;version="1.2.0"
Service-Component: component.xml
Export-Package: edu.ubc.mirrors,
 edu.ubc.mirrors.eclipse.mat,
 edu.ubc.mirrors.fieldmap,
 edu.ubc.mirrors.holograms,
 edu.ubc.mirrors.holographs,
 edu.ubc.mirrors.jdi,
 edu.ubc.mirrors.raw,
 edu.ubc.mirrors.test,
 edu.ubc.mirrors.wrapping,
 edu.ubc.retrospect,
 org.objectweb.asm;version="4.0.0",
 org.objectweb.asm.commons;version="4.0.0",
 org.objectweb.asm.tree;version="4.0.0",
 org.objectweb.asm.util;version="4.0.0"
