###############################################################################
# Copyright (c) 2008, 2009 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               META-INF/,\
               schema/,\
               .,\
               about.html,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               about.mappings
jars.compile.order = lib/org.eclipse.mat.api_api.jar,\
                     lib/private/org.eclipse.mat.api_core.jar,\
                     .
output.lib/org.eclipse.mat.api_api.jar = bin/ 
output.lib/private/org.eclipse.mat.api_core.jar = bin/ 
source.. = src/
output.. = bin/
