Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ubc.mirrors.holographs.mapreduce
Bundle-SymbolicName: edu.ubc.mirrors.holographs.mapreduce;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jsp-2.1/jsp-2.1.jar,
 lib/jsp-2.1/jsp-api-2.1.jar,
 lib/native/,
 lib/native/Linux-amd64-64/,
 lib/native/Linux-i386-32/,
 lib/asm-3.2.jar,
 lib/aspectjrt-1.6.11.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-daemon-1.0.1.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-el-1.0.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/commons-math-2.1.jar,
 lib/commons-net-3.1.jar,
 lib/core-3.1.1.jar,
 lib/hadoop-capacity-scheduler-1.1.2.jar,
 lib/hadoop-core-1.1.2.jar,
 lib/hadoop-fairscheduler-1.1.2.jar,
 lib/hadoop-thriftfs-1.1.2.jar,
 lib/hsqldb-1.8.0.10.jar,
 lib/jackson-core-asl-1.8.8.jar,
 lib/jackson-mapper-asl-1.8.8.jar,
 lib/jasper-compiler-5.5.12.jar,
 lib/jasper-runtime-5.5.12.jar,
 lib/jdeb-0.8.jar,
 lib/jersey-core-1.8.jar,
 lib/jersey-json-1.8.jar,
 lib/jersey-server-1.8.jar,
 lib/jets3t-0.6.1.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/jsch-0.1.42.jar,
 lib/junit-4.5.jar,
 lib/kfs-0.2.2.jar,
 lib/log4j-1.2.15.jar,
 lib/mockito-all-1.8.5.jar,
 lib/oro-2.0.8.jar,
 lib/servlet-api-2.5-20081211.jar,
 lib/slf4j-api-1.4.3.jar,
 lib/slf4j-log4j12-1.4.3.jar,
 lib/xmlenc-0.52.jar,
 bin/,
 lib/aspectjtools-1.6.11.jar
Import-Package: edu.ubc.mirrors,
 edu.ubc.mirrors.eclipse.mat.plugins,
 edu.ubc.mirrors.holograms,
 edu.ubc.mirrors.holographs,
 edu.ubc.mirrors.raw,
 edu.ubc.mirrors.wrapping,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.mat,
 org.eclipse.mat.snapshot,
 org.eclipse.mat.snapshot.model,
 org.eclipse.mat.util,
 org.osgi.framework;version="1.6.0"
Export-Package: edu.ubc.mirrors.holographs.mapreduce
Bundle-Activator: edu.ubc.mirrors.holographs.mapreduce.Driver
