<html>
<head>
<title>Retrospect Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<h1>Restrospect Documentation</h1>

This document describes how to install the binary "distribution" of the Retrospect project, which includes the implementation of Holographic JVMs and a version of the Eclipse Memory Analysis Tool (MAT) that has been modified to take advantage of it.
    
<h2>Getting Started</h2>
    
<h3>Requirements</h3>
    
<ul>
<li>Mac OS X
    <ul>
        <li>A couple of mirror-based native methods are UNIX file system specific. Implementing the same for other operating systems should not be difficult but I have not yet done so.</li>
        <li>The experimental setup uses a convenient trick for extracting the PID for a Java process that may not be valid for non-UNIX-like operating systems.</li>
    </ul>
</li>
<li><a href="http://www.java.com/en/download/mac_download.jsp?locale=en">Java 7</a></li>
<li><a href="http://www.eclipse.org/downloads/packages/eclipse-classic-422/junosr2">Eclipse</a></li>
    <ul>
        <li>I'd recommend a fresh installation for this purpose</li>
        <li>I've tested successfully on Eclipse Classic 4.2.2, although I developed the code on Eclipse build 20110615-0604 so I expect older builds would be fine too.</li>
    </ul>
</ul>

<h3>Installation</h3>
    
<ol>
    <li>Before launching Eclipse, add "-XX:-UseSplitVerifier" to the bottom of Eclipse.app/Contents/MacOS/eclipse.ini
        <ol>
            <li>The newer Java 7 bytecode verifier doesn't like something in my generated bytecode. This allows the JVM to fall back to the older mechanism.</li>
        </ol>
    <li>In Eclipse, select Help | Install New Software...</li>
    <li>Click the "Add..." button to add a new software site/repository</li>
    <li>Click the "Local..." button and select the <a href="RetrospectUpdateSite">RetrospectUpdateSite</a> folder</li>
    <li>Click "OK"</li>
    <li>Uncheck "Group items by category" (otherwise nothing shows up)</li>
    <li>Select the "Retrospect" feature" and complete the installation wizard</li>
    <li>Restart Eclipse when prompted to</li>
</ol>

<h3>Using Holographic JVMs</h3>
    
To use the modified version of the Eclipse MAT (see documentation <a href="http://www.eclipse.org/mat/">here</a>):
    
<ol>
    <li>Click Window | Open Perspective | Other..., and select the Memory Analysis perspective</li>
    <li>Use File | Open Heap Dump... or Acquire Heap Dump... to start browsing a .hprof heap dump file</li>
    <li>With an object of interest selected:</li>
    <ul>
        <li>Window | Show View | Inspector - the "Value" tab displays the result of executing toString() on the object</li>
        <li>Right-click the object and select ExpressionQuery to evaluate an arbitrary expression</li>
    </ul>
</ol>
    
It should also be relatively easy to write client code to use the API exposed by a holographic VM. The code in the experimental setup application below should be a helpful guide.
    
Note that the bytecode generated for classes while using a holographic JVM on a heap dump file at /path/to/dump.hprof will be cached on disk at /path/to/dump_hologram_classes/.
    
<h3>Rebuilding the plugins</h3>
    
If you wish, you can modify and rebuild the code yourself using Eclipse. All of the top-level folders can be imported as existing Eclipse projects. The update site can be rebuilt by right-clicking the site.xml file and selecting PDE Tools | Build Site.
<p>    
Beware that getting Eclipse installations to recognize the newer versions of the feature seems to be tricky, however - I frequently resorted to starting over with a fresh installation.
    
<h2>Step-by-Step Instructions</h2>

To apply the evaluation approach used in the paper:
    
<ol>
    <li>Create a ~/snapshots/ directory
    <li>Launch the target application with debugging on for an arbitrary port</li>
    <ol>
        <li>E.g.: -Xdebug -Xrunjdwp:transport=dt_socket,address=7777,server=y,suspend=n</li>
    </ol>
    <li>Select Run | Run Configurations...</li>
    <li>Double-click the "Eclipse Application" node</li>
    <li>Select the "Run an application" radio button and select the "edu.ubc.mirrors.test.LiveVersusDeadToStringEvaluation" application</li>
    <li>Select the Arguments tab</li>
    <li>Add the port number chosen above (e.g. 7777) to the Program arguments input box</li>
    <li>Add "-XX:-UseSplitVerifier" to the VM arguments input box (see above)</li>
    <li>Click the "Run" button.</li>
</ol>
    
The harness will connect to the target application using the debugging API and invoke toString() on all objects in the target application, first using the debugging API directly, then by taking a heap dump on the process and constructing a holographic JVM on that dump. The Console window will display the results.
        
</body>
</html>
