source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/abc.jar,\
               lib/java_cup.jar,\
               lib/polyglot.jar,\
               lib/sootclasses.jar
