Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Retrospect
Bundle-SymbolicName: Retrospect;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/asm-debug-all-4.0.jar,
 bin/,
 lib/bcel-5.2.jar,
 lib/jruby-complete-1.6.4.jar,
 lib/hat.jar
Premain-Class: edu.ubc.mirrors.ObjectMirageAgent
Created-By: 1.6.0_26-b03-383-11M3527 (Apple Inc.)
Ant-Version: Apache Ant 1.8.2
Import-Package: com.ibm.icu.text;version="4.4.2.1",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.mat,
 org.eclipse.mat.hprof.extension,
 org.eclipse.mat.jruby.resolver,
 org.eclipse.mat.parser,
 org.eclipse.mat.parser.index,
 org.eclipse.mat.parser.io,
 org.eclipse.mat.parser.model,
 org.eclipse.mat.snapshot,
 org.eclipse.mat.snapshot.model,
 org.eclipse.mat.util,
 org.eclipse.osgi.framework.internal.core,
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.launch;version="1.0.0"
Service-Component: component.xml
Export-Package: edu.ubc.mirrors,
 edu.ubc.mirrors.holographs,
 edu.ubc.mirrors.mirages,
 edu.ubc.mirrors.test,
 org.objectweb.asm;version="4.0.0",
 org.objectweb.asm.tree;version="4.0.0"
