###############################################################################
# Copyright (c) 2008, 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               schema/,\
               .,\
               about.html,\
               plugin.properties
jars.compile.order = .
output.. = bin/
source.. = src/
