###############################################################################
# Copyright (c) 2008, 2010 SAP AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mat.ui
Bundle-Vendor = Eclipse Memory Analyzer
Bundle-Name = Memory Analyzer UI
perspective.name.Memory_Analysis = Memory Analysis
editor.name.Eclipse_Memory_Analyzer = Eclipse Memory Analyzer
category.name.Memory_Analyzer_Views = Memory Analyzer Views
view.name.Heap_Dump_History = Heap Dump History
view.name.Heap_Dump_Details = Heap Dump Details
view.name.Inspector = Inspector
view.name.Notes = Notes
view.name.Navigation_History = Navigation History
view.name.Compare = Compare Basket
actionSet.label.Icon_Assist___ = Icon Assist...
action.label.Icon_Assist___ = Icon Assist...
action.tooltip.Open_Icon_Assist = Open Icon Assist
actionSet.label.Open_Heap_Dump = Open Heap Dump
action.label.Open_Heap_DUMP___ = Open Heap Dump...
action.tooltip.Open_Heap_Dump = Open Heap Dump
actionSet.label.Acquire = Acquire Heap Dump
action.label.Acquire = Acquire Heap Dump ...
action.tooltip.Acquire = Acquire heap dump from a locally running VM
command.name.Query_Browser = Query Browser
command.name.Query_History = Query History
command.name.Icon_Assist = Icon Assist
command.name.Execute_Inspection = Execute Inspection
command.name.Acquire = Acquire Heap Dump
commandParameter.name.commandName = commandName
extension-point.editorPanes.name = Heap Editor Panes
extension-point.editorContributions.name = Multi Pane Editor Contributions
preferences.name = Memory Analyzer