###############################################################################
# Copyright (c) 2010 SAP AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
###############################################################################
AcquireDialog_BrowseButton=Browse...
AcquireDialog_ChooseDestinationDirectory=Choose destination directory for dump
AcquireDialog_ChooseDestinationDirectoryAndFile=Choose destination directory and suggested file name for dump
AcquireDialog_ChooseDestinationDirectoryMessage=Choose the destination directory for dump, the file name can be chosen after a process is selected.
AcquireDialog_ChooseProcess=Choose a local process:
AcquireDialog_ColumnDescription=Description
AcquireDialog_ColumnPID=PID
AcquireDialog_ConfigureButtonLabel=Configure ...
AcquireDialog_DialogDescription=Acquire a heap dump from a locally running Java process.
AcquireDialog_DialogName=Acquire Heap Dump Dialog
AcquireDialog_FileExists=File exists and will be overwritten by the new snapshot
AcquireDialog_FileIsDirectory=File is a directory
AcquireDialog_HeapDumpProviderColumnHeader=Heap Dump Provider
AcquireDialog_InvalidFilenameTemplate=Invalid filename template because of {0}.\nCheck configuration for heap dump provider {1}.
AcquireDialog_RefreshButtonLabel=Refresh
AcquireDialog_SaveLocation=Specify a folder to save the snapshot to:
AcquireDialog_SaveFileLocation=Specify a folder and suggested file to save the snapshot to:
AcquireSnapshotAction_AcquireDialogName=Acquire Heap Dump
AcquireSnapshotAction_Confirmation=Confirmation
AcquireSnapshotAction_DirectoryDoesntExist=Destination directory doesn't exist. Do you want to create it?
AcquireSnapshotAction_FailedToCreateProvider=Failed to instantiate IHeapDumpProvider
AcquireSnapshotAction_FileAlreadyExists=Destination file already exists. Do you want to overwrite it?
AcquireSnapshotAction_IllegalTypeErrorMessage=Illegal argument: {0} of type {1} cannot be set to field {2} of type {3}
AcquireSnapshotAction_MissingParameterErrorMessage=Missing required parameter: {0}
AcquireSnapshotAction_NoProviderError=No Heap Dump Provider is registered
AcquireSnapshotAction_UnableToCreateDirectory=Unable to create the destination directory.
AcquireSnapshotAction_UnableToOpenEditor=Unable to open editor for the file:\n
AcquireSnapshotAction_UnexpectedException=Unexpected exception.
ArgumentsTable_AddressNotComplete=<address> is not yet complete
ArgumentsTable_Argument=Argument
ArgumentsTable_Encountered=Encountered
ArgumentsTable_InvalidAddress=Invalid <address...> 
ArgumentsTable_InvalidClassNamePattern=Invalid class name pattern near index {0} after ''{1}'', reason: {2}
ArgumentsTable_isMandatory=''{0}'' is mandatory
ArgumentsTable_ProvidePattern=Please provide a pattern, an object address or an OQL query
ArgumentsTable_selectedRows=selected rows
ArgumentsTable_Value=Value
ArgumentsTable_WasExpecting=Was expecting
ArgumentsWizardPage_QueryArguments=Query Arguments
BundlesPane_GroupBy=Group by...
CheckBoxEditor_asRetainedSet=as retained set
CheckBoxEditor_asRetainedSetAdditional=Specifies that the retained set of the described object set should be taken, and not the object set itself
CheckBoxEditor_includeClassInstance=include class instance (if defined by a pattern)
CheckBoxEditor_includeLoadedObjects=include loaded objects (if specified object is a classloader)
#CheckBoxEditor_includeLoadedObjectsAdditional=If specified together with <object address> the address will be interpet as address of a classloader
CheckBoxEditor_includeLoadedObjectsAdditional=If specified together with <object address> the address will be interpret as address of a classloader
CheckBoxEditor_includeSubclasses=include subclasses (if object is a class)
CheckBoxEditor_includeSubclassesAdditional=If specified together with <pattern> the subclasses of the classes matching the pattern will also be included
CheckBoxEditor_verbose=verbose
CheckBoxEditor_verboseAdditional=Prints information about added classes to the error log
CompareBasketView_ClearButtonLabel=Clear
CompareBasketView_ClearTooltip=Clear table
CompareBasketView_CompareButtonLabel=Compare
CompareBasketView_ComparedTablesResultTitle=Compared Tables
CompareBasketView_CompareTooltip=Compare the results
CompareBasketView_HeapDumpColumnHeader=Heap Dump
CompareBasketView_MoveDownButtonLabel=Move Down
CompareBasketView_MoveDownTooltip=Move Result Down
CompareBasketView_MoveUpButtonLabel=Move Up
CompareBasketView_MoveUpTooltip=Move Result Up
CompareBasketView_RemoveButtonLabel=Remove
CompareBasketView_RemoveTooltip=Remove table
CompareBasketView_ResultsToBeComparedColumnHeader=Results to be compared
CompareTablesPane_AbsoluteValues=Absolute Values
CompareTablesPane_ChooseDiffOptionTooltip=Choose difference option ...
CompareTablesPane_DifferenceToBaseTable=Difference from Base Table
CompareTablesPane_DifferenceToPrecedingTable=Difference from Preceding Table
CompareTablesPane_PercentageDifferenceToBaseTable=Percentage Difference from Base Table
CompareTablesPane_PercentageDifferenceToPrecedingTable=Percentage Difference from Preceding Table
CompareTablesPane_SelectDisplayedColumnsTooltip=Select displayed columns...
Copy_ErrorInExport=Error in export to .txt: data type not supported for export.
DerivedDataJob_CalculatingRetainedSizes=Calculating retained sizes...
DominatorPane_Group=Group
DominatorPane_Info=Info
DominatorPane_WholeTreeWillBeGrouped=The original table is filtered. The WHOLE tree will be grouped.
ErrorHelper_ClassNotFound=Class {0} not found
ErrorHelper_DefinitionNotFound=Definition of class {0} not found (NoClassDefFoundError)
ErrorHelper_Error=Error
ErrorHelper_Exception=Exception of type {0}
ErrorHelper_Information=Information
ErrorHelper_InternalError=Internal Error
ErrorHelper_InternalRuntimeError=Internal Runtime Error ({0})
ErrorHelper_ExceptionWithMessage={0} ({1})
ErrorHelper_NoSuchMethod=No such method: {0}
ExecuteInspectionHandler_NoActiveEditor=No active editor found. Run command with an heap dump window active.
ExecuteInspectionHandler_NoActivePage=No active page found. Run command with an heap dump window active.
ExecuteInspectionHandler_NoActiveWorkbenchWindow=No active workbench window found. Run command with an heap dump window active.
ExecuteInspectionHandler_NotHeapEditor=Not a heap editor. Run command with an heap dump window active.
ExecuteInspectionHandler_UnknownInspection=Unknown inspection: {0}
ExportActions_AlreadyExists={0} already exists. Do you want to replace it?
ExportActions_CsvFiles=Comma Separated Values Files (*.csv)
ExportActions_Export=Export
ExportActions_ExportCSV=Export CSV
ExportActions_ExportHTML=Export HTML
ExportActions_ExportToCSV=Export to CSV...
ExportActions_ExportToHTML=Export to HTML...
ExportActions_ExportToTxt=Export to TXT...
ExportActions_PlainText=Plain Text(*.txt)
ExportActions_ZippedWebPage=Zipped Web Page (*.zip)
FieldsContentProvider_Displayed={0} out of {1} displayed
FileOpenDialogEditor_ChooseFile=Choose File...
GettingStartedWizard_ChooseOneOfReports=Choose one of the common reports below. Press Escape to close this dialog.
GettingStartedWizard_ComponentReport=Component Report
GettingStartedWizard_ComponentReportDescription=Analyze a set of objects for suspected memory issues: duplicate strings, empty collections, finalizer, weak references, etc. 
GettingStartedWizard_ExistingReportsLocation=Existing reports are stored in ZIP files next to the heap dump.
GettingStartedWizard_GettingStarted=Getting Started
GettingStartedWizard_GettingStartedWizard=Getting Started Wizard
GettingStartedWizard_LeakSuspectReport=Leak Suspects Report
GettingStartedWizard_LeakSuspectReportDescription=Automatically check the heap dump for leak suspects. Report what objects are kept alive and why they are not garbage collected. 
GettingStartedWizard_Package=Package (regular expression):
GettingStartedWizard_ReOpenExistingReport=Re-open a report that has been created previously. The reposts are stored as ZIP files next to the heap dump file. 
GettingStartedWizard_ReOpenExistingReports=Re-open previously run reports
GettingStartedWizard_ReOpenReport=Re-Open Report
GettingStartedWizard_Report=Report
GettingStartedWizard_SelectClasses=Select Classes
GettingStartedWizard_ShowThisDialog=Show this dialog when opening a heap dump.
GettingStartedWizard_SpecifyRegularExpression=Specify a regular expression which matches the fully qualified class names of your component, for example org\\.eclipse\\.mat\\.*. 
HeapEditor_UnsupportedEditorInput=Unsupported editor input: {0}
HeapEditor_UnsupportedScheme=Unsupported scheme: {0}
HeapEditorContributions_OpenOverviewPane=Open Overview Pane
HeapEditorPane_EditorInputMustBeOfType=EditorInput must be of type ISnapshotEditorInput: 
HistogramPane_CalculatingIntersectingHistograms=Calculating intersecting histograms
HistogramPane_CompareAgainst=Compare against ''{0}''?
HistogramPane_CompareToAnotherHeapDump=Compare to another Heap Dump
HistogramPane_GroupByClass=Group by class
HistogramPane_GroupByClassLoader=Group by class loader
HistogramPane_GroupBySuperclass=Group by superclass
HistogramPane_GroupByPackage=Group by package
HistogramPane_IllegalType=Illegal type for HistogramPane: {0}
HistogramPane_NoOtherHeapDump=No other heap dump opened in editor.
HistogramPane_SelectBaseline=Select Baseline
HistogramPane_SelectHeapDump=Select a heap dump from the open editors as baseline
ImportReportAction_ImportReport=Import Report
ImportReportAction_MemoryAnalyzerReports=Memory Analyzer Reports
ImportReportAction_OpenReport=Open Report...
ImportReportAction_Report=Report: 
InspectorView_Attributes=Attributes
InspectorView_ClassHierarchy=Class Hierarchy
InspectorView_ErrorUpdatingInspector=Error updating Inspector
InspectorView_GoInto=Go Into
InspectorView_LinkWithSnapshot=Link with Snapshot
InspectorView_Name=Name
InspectorView_noGCRoot=no GC root
InspectorView_PinTab=Pin Tab
InspectorView_retainedSize={0,number} (retained size)
InspectorView_shallowSize={0,number} (shallow size)
InspectorView_Statics=Statics
InspectorView_Type=Type
InspectorView_UpdateObjectDetails=Update Object Details
InspectorView_Value=Value
LazyFields_ErrorReadingArrayDetails=Error Reading arrays details: snapshot not available anymore.
LinkEditor_moreOptions=more options...
LinkEditor_simpleMode=simple mode...
MemoryAnalyserPlugin_InternalError=Internal Error
MultiPaneEditor_Cancel=Cancel
MultiPaneEditor_Close=Close
MultiPaneEditor_CloseAll=Close All
MultiPaneEditor_CloseOthers=Close Others
MultiPaneEditor_Failed_to_open=Failed to open
MultiPaneEditor_Opening=Opening...
MultiPaneEditor_UnsupportedEditorInput=Unsupported editor input: {0}
MultiPaneEditor_UnsupportedScheme=Unsupported scheme: {0}
NavigatorView_ViewNotAvailable=A Navigator is not available
NavigatorViewPage_Activate=Activate
NavigatorViewPage_AddToCompareBasketMenuItem=Add to Compare Basket
NavigatorViewPage_Close=Close
NavigatorViewPage_CloseBranch=Close Branch
NavigatorViewPage_RemoveFromList=Remove from List
OpenHelpPageAction_Help=Help
OpenIconAssistAction_ArrayObject=Array object
OpenIconAssistAction_ClassLoaderObject=ClassLoader object
OpenIconAssistAction_ClassObject=Class object
OpenIconAssistAction_ExecuteQuery=Execute Query
OpenIconAssistAction_HeapObjects=Heap objects
OpenIconAssistAction_IndicatorsAdded=Indicators added to heap objects
OpenIconAssistAction_InstancesGroupedByClass=Instances grouped by class
OpenIconAssistAction_MixedInstancesGroupedByClass=Instances grouped by class where some have already been shown
OpenIconAssistAction_OldInstancesGroupedByClass=Instances grouped by class where all have already been shown
OpenIconAssistAction_OtherObject=Other object
OpenIconAssistAction_Others=Others
OpenIconAssistAction_Package=Package
OpenIconAssistAction_QueryViews=Query Views
OpenIconAssistAction_ReferenceAbove=This heap object references the one above
OpenIconAssistAction_ReferenceBelow=This heap object references the one below
OpenIconAssistAction_ThisObjectIsGCRoot=This heap object is a Garbage Collection Root
OpenObjectByIdAction_AddressIsNotHexNumber=Address is not a hexadecimal number.
OpenObjectByIdAction_AddressMustBeHexNumber=Address must be a hex number, e.g. 0x6b93d8
OpenObjectByIdAction_ErrorGettingHeapDump=Error getting heap dump. Not yet loaded?
OpenObjectByIdAction_ErrorOpeningObject=Error opening object
OpenObjectByIdAction_ErrorReadingObject=Error reading object: {0}
OpenObjectByIdAction_FindObjectByAddress=Find object by address
OpenObjectByIdAction_NoObjectWithAddress=No object with address {0} found.
OpenObjectByIdAction_ObjectAddress=Object address:
OpenOQLStudioAction_OpenOQLStudio=Open Object Query Language studio to execute statements
OpenSampleHeapDumpAction_ErrorOpeningEditor=Error opening editor
OpenSampleHeapDumpAction_NoEditorToOpen=No editor available to open {0}
OpenSnapshot_AllFiles=All Files
OpenSnapshot_AllKnownFormats=All Known Formats
OpenSnapshot_FileAlreadyExists=The file ''{0}'' already exists
OpenSnapshot_FileMustHaveExtension=The file must have the extension ''{0}''
OpenSnapshot_FileNotFound=File {0} not found
OpenSnapshot_FilesNotFound=Files {0} not found
OpenSnapshot_OpenSnapshot=Open Snapshot
OpenSnapshot_RenameHeapDump=Rename Heap Dump File
OpenSnapshot_Warning=Due to technical reasons, the heap dump must have the extension ''{0}''. Please choose a new name.
OpenSnapshotAction_ErrorOpeningFile=Error opening file {0}
OpenSnapshotAction_Message=The selected file is referenced by multiple linked resources in the workspace.\nSelect a workspace resource to open the file.
OpenSnapshotAction_SelectWorkspace=Select workspace
OQLPane_ErrorExecutingQuery=Error executing query
OQLPane_ExecutedQuery=Executed Query:\n
OQLPane_ExecuteQuery=Execute Query
OQLPane_F1ForHelp=/* Press F1 for help */
OQLPane_PaneNotFound=TextViewPane not found.
OQLPane_ProblemReported=\n\nProblem reported:\n
OverviewPane_Actions=Actions
OverviewPane_AdditionalInfo=Additional Information
OverviewPane_BiggestObjectsByRetainedSIze=Biggest Objects by Retained Size
OverviewPane_Classes=Classes: 
OverviewPane_ClassLoader=Class Loader: 
OverviewPane_ComponentReportInfo=Analyze objects which belong to a <b>common root package</b> or <b>class loader</b>.
OverviewPane_Details=Details
OverviewPane_DominatorTreeInfo=List the <b>biggest objects</b> and what they keep alive.
OverviewPane_DuplicateClassesInfo=Detect classes loaded by multiple class loaders.
OverviewPane_ExtractingBigObjects=Extracting Biggest Objects
OverviewPane_HistogramInfo=Lists number of instances per class
OverviewPane_Objects=Objects: 
OverviewPane_Overview=Overview
OverviewPane_Reports=Reports
OverviewPane_Size=Size: 
OverviewPane_StepByStep=Step By Step
OverviewPane_TopConsumersInfo=Print the most <b>expensive objects</b> grouped by class and by package.
ParseHeapDumpJob_ParsingHeapDumpFrom=Parsing heap dump from ''{0}''
Path2GCRootsPane_FetchingNext=Fetching next paths...
Path2GCRootsPane_FetchNextPaths=Fetch Next Paths
Path2GCRootsPane_FoundSoFar=Found {0} paths so far.
Path2GCRootsPane_NoMorePaths=Found {0} paths. No more paths left.
Path2GCRootsPane_ReadingNext=Reading Next Paths
Path2GCRootsPane_Status=Status:
PopupMenu_NONE=NONE
ProviderArgumentsWizzardPage_HeapDumpProviderArgumentsTitle=Heap Dump Provider Arguments
ProviderConfigurationDialog_ApplyButtonLabel=Apply
ProviderConfigurationDialog_AvailableProvidersLabel=Available Heap Dump Providers
ProviderConfigurationDialog_ConfigurableParameteresLabel=Configurable Parameters
ProviderConfigurationDialog_ConfigureProvidersDialogTitle=Configure Heap Dump Providers...
ProviderConfigurationDialog_DescriptionColumnHeader=Description
ProviderConfigurationDialog_IllegalArgumentErrorMessage=Illegal argument: {0} of type {1} cannot be set to field {2} of type {3}
ProviderConfigurationDialog_MissingParameterErrorMessage=Missing required parameter: {0}
ProviderConfigurationDialog_NameColumnHeader=Name
QueryAllProvider_AllQueries=All queries
QueryBrowserPopup_Categories=Categories
QueryBrowserPopup_PressCtrlEnter=Press control-enter or use mouse button 2 to copy query into input field
QueryBrowserPopup_StartTyping=Start typing to find matches
QueryContextHelp_Arguments=Arguments:
QueryContextHelp_Usage=Command line usage:
QueryContextMenu_context=context
QueryContextMenu_CopySelectionToTheClipboard=Copy selection to the clipboard
QueryContextMenu_Details=Details: {0}
QueryContextMenu_Processing=Processing: {0}
QueryContextMenu_selectionOf=selection of {0}
QueryContextMenu_Selection=Selection
QueryContextMenu_SubjectMustBeOfType=Subject of QueryResult must be of type IStructuredResult
QueryDropDownMenuAction_All=All...
QueryDropDownMenuAction_History=History
QueryDropDownMenuAction_OpenQueryBrowser=Open Query Browser
QueryDropDownMenuAction_SeachQueriesByName=Search queries by name and description.
QueryDropDownMenuAction_SearchQueries=Search Queries...
QueryExecution_NoHTMLOutput=\ did not produce any HTML output.
QueryExecution_NoResult=Query did not return any result
QueryHistoryProvider_History=History
QueryRegistryProvider_Uncategorized=<uncategorized>
QueryResultPane_InfoMessage=It is not possible to show the current result as histogram
QueryResultPane_QueryResult=Query Result
QueryResultPane_ShowAsHistogram=Show as Histogram
QueryTextResultPane_Text=Text
QueryTextResultPane_UnableToMapAddress=Unable to map address {0} to an object on the heap.
RefinedResultViewer_BlockingWarning=You are about to expand {0} elements.\n This can BLOCK YOUR UI for some time.\n Continue?
RefinedResultViewer_CalculateRetainedSize=Calculate retained size
RefinedResultViewer_Columns=Columns...
RefinedResultViewer_ConfigureColumns=Resize and Reorder...
RefinedResultViewer_CustomExpand=Custom expand
RefinedResultViewer_EditFilter=Edit Filter
RefinedResultViewer_EnterNumber=Enter a number of lines to be expanded:
RefinedResultViewer_ExpandAll=Expand All
RefinedResultViewer_ExpandToLimit=Expand to a limit
RefinedResultViewer_Export=Export
RefinedResultViewer_Next25=Next 25
RefinedResultViewer_notValidNumber=Not a valid number
RefinedResultViewer_RetrieveViewElements=Retrieving view elements...
RefinedResultViewer_Sort_By=Sort By
RefinedResultViewer_Sorting=Sorting...
RefinedResultViewer_updating=updating...
RefinedTreeViewer_CalculateTotals=Calculate Totals
RunExternalReportAction_OpenReportDefinition=Open Report Definition
RunExternalReportAction_ReportDefinitions=Report Definitions
RunExternalReportAction_RunReport=Run Report...
RunReportsDropDownAction_RunExpertSystemTest=Run Expert System Test
SaveValueAsQuery_FileExists=File {0} exists. Do you want to overwrite?
SaveValueAsQuery_Overwrite=Overwrite?
SaveValueAsQuery_UnrecognizedPrimitiveArrayType=Unrecognized primitive array type: {0}
SearchOnTyping_Exception=Search on typing is only available in trees and tables, not for 
SearchOnTyping_searching=searching...
SnapshotHistoryService_NonExistingSnapshotsWillBeDeleted=The following snapshots do not exist anymore. They will be deleted from the history list.\n\nAffected Snapshots:\n\n
SnapshotHistoryService_SnapshotsDoNotExist=Some Snapshot from the history list do not exist anymore
SnapshotHistoryView_AreYouSure4ManyFiles=Are you sure you want to delete these {0,number} file?
SnapshotHistoryView_AreYouSure4OneFile=Are you sure you want to delete ''{0}''?
SnapshotHistoryView_ConfirmDeletion=Confirm Deletion
SnapshotHistoryView_DeleteFile=Delete File
SnapshotHistoryView_DeleteFromHistory=Delete only from history
SnapshotHistoryView_DeleteIndexFiles=Delete Index Files
SnapshotHistoryView_DeleteInFileSystem=Also delete in file system (including index files)
SnapshotHistoryView_ErrorDeletingFiles=Error deleting the following files:
SnapshotHistoryView_ExploreFileSystem=Explore File System
SnapshotHistoryView_ExploreInFileSystem=Explore in File System
SnapshotHistoryView_FileDoesNotExist=File {0} does not exist (anymore).
SnapshotHistoryView_FileDoesNotExistAnymore=File does not exist anymore
SnapshotHistoryView_Open=Open
SnapshotHistoryView_OperationNotImplemented=Sorry, operation not implementation for OS: {0}
SnapshotHistoryView_RecentlyUsedFiles=Recently Used Files
SnapshotHistoryView_RemoveFromList=Remove from List
SnapshotHistoryView_SelectedFileDoesNotExist=The selected file does not exist anymore. It will be deleted from the history list.\n\nSelected File:\n{0}
SnapshotHistoryView_TryToUseGnome=I do not know how to open the file manager for your Linux desktop ''{0}''. I will try to use gnome
SnapshotSelectionEditor_FileDoesNotExist=File does not exist.
TableResultPane_GroupResultBy=Group result by...
TableResultPane_Info=Info
TableResultPane_NoGrouping=No grouping
TableResultPane_onColumn=''{0}'' on column ''{1}''
TableResultPane_TableIsFiltered=The original table is filtered. Only the remaining entries will be grouped.\n
TextEditor_EnterAddress=Enter an address (0x4711)
TextEditor_EnterOQLQuery=Enter an OQL query (select * from ...)
TextEditor_EnterPattern=Enter a class name pattern (java.util.*)
TextViewPane_TextDisplay=Text Display

OverviewPane_Histogram=Histogram
OverviewPane_DominatorTree=Dominator Tree
OverviewPane_TopConsumers=Top Consumers
OverviewPane_DuplicateClasses=Duplicate Classes
OverviewPane_ComponentReport=Component Report
OverviewPane_NoPieChartAvailable=BIRT Chart Engine (>2.3.0) not available. No pie today. Check-out the <a href="{0}">Dominator Tree</a> or <a href="{1}">Top Consumers</a>.
InspectorView_GCroot=GC root: 
UIPreferencePage_HideGettingStartedWizard=Hide the getting started wizard
UIPreferencePage_KeepUnreachableObjects=Keep unreachable objects
UIPreferencePage_PreferencesSubtitle=General configuration for Memory Analyzer
