###############################################################################
# Copyright (c) 2010 SAP AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
###############################################################################
resource=Resource
general_info=General information
statistic_info=Statistic information

format=Format
time=Time
date=Date
identifier_size=Identifier size
identifier_format={0,choice,0#|1#{0,number}|4#32-bit|5#{0,number}|8#64-bit|9#{0,number}}
file_path=File path
file_length=File length

heap=Heap
number_of_objects=Number of Objects
number_of_classes=Number of Classes
number_of_classloaders=Number of Class Loaders
number_of_gc_roots=Number of GCRoots

col_property=Property
col_file=File

baseline=Baseline
jvm_version=JVM version
