###############################################################################
# Copyright (c) 2010, 2011 SAP AG and IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
#     Andrew Johnson - Copy OQL
###############################################################################

Address.name = 1|Address
Address.category = 101|Copy
Address.help = Copy address of the current object to the clipboard.

FQClassName.name = 2|Class Name
FQClassName.category = 101|Copy
FQClassName.help = Copy the fully qualified class name of the current object to the clipboard.

Value.name = 3|Value
Value.category = 101|Copy
Value.help = Copy the fully qualified class name of the current object to the clipboard.

CopyOQL.name = 4|OQL Query
CopyOQL.category = 101|Copy
CopyOQL.help = Copy the OQL query associated with the selected object(s) to the clipboard. \
Some other queries generate an OQL query with each row of output. This query can be used to retrieve \
the query text so that it can be pasted into the OQL command line.

SaveValueAsQuery.name = 10|Save Value To File 
SaveValueAsQuery.category = 101|Copy
SaveValueAsQuery.help = Save the value of char[], String, StringBuffer or StringBuilder into a text file.
