{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0   --> tracing.Circle(double, double, double)\
    --> tracing.TwoDShape(double, double)\
    <-- tracing.TwoDShape(double, double)\
  <-- tracing.Circle(double, double, double)\
  --> tracing.Circle(double)\
    --> tracing.Circle(double, double, double)\
      --> tracing.TwoDShape(double, double)\
      <-- tracing.TwoDShape(double, double)\
    <-- tracing.Circle(double, double, double)\
  <-- tracing.Circle(double)\
  --> tracing.Square(double, double)\
    --> tracing.Square(double, double, double)\
      --> tracing.TwoDShape(double, double)\
      <-- tracing.TwoDShape(double, double)\
    <-- tracing.Square(double, double, double)\
  <-- tracing.Square(double, double)\
  --> double tracing.Circle.perimeter()\
  <-- double tracing.Circle.perimeter()\
  --> double tracing.Circle.area()\
  <-- double tracing.Circle.area()\
  --> double tracing.Square.perimeter()\
  <-- double tracing.Square.perimeter()\
  --> double tracing.Square.area()\
  <-- double tracing.Square.area()\
  --> double tracing.TwoDShape.distance(TwoDShape)\
    --> double tracing.TwoDShape.getX()\
    <-- double tracing.TwoDShape.getX()\
    --> double tracing.TwoDShape.getY()\
    <-- double tracing.TwoDShape.getY()\
  <-- double tracing.TwoDShape.distance(TwoDShape)\
  --> double tracing.TwoDShape.distance(TwoDShape)\
    --> double tracing.TwoDShape.getX()\
    <-- double tracing.TwoDShape.getX()\
    --> double tracing.TwoDShape.getY()\
    <-- double tracing.TwoDShape.getY()\
  <-- double tracing.TwoDShape.distance(TwoDShape)\
  --> String tracing.Square.toString()\
    --> String tracing.TwoDShape.toString()\
    <-- String tracing.TwoDShape.toString()\
  <-- String tracing.Square.toString()\
}