bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               lib/tools.jar,\
               lib/asm-debug-all-4.0.jar,\
               lib/java_cup.jar
src.includes = src/
