Task: Reopening parsed heap dump file
[.........]
25: [C@65843e29
50: IBM1140
75: ebcdic-cp-yu
100: euctw=x-EUC-TW
125: /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/ext/localedata.jar
150: -13
175: Atlantic Daylight Time
200: Dumont-d'Urville Time
225: Europe/Oslo
250: [Export-Package: javax.annotation.processing; version="0.0.0"]
275: [Ljava.lang.Object;@49e29d4b
300: user.language=en
325: http://xml.org/sax/features/namespace-prefixes=false
350: .RSA
375: [C@7941e525
400: SHA1-Digest
425: [C@3abce86d
450: [C@329e26c0
475: 4oh4k9Odrd/kzUeXZxeHocu7aWk=
500: org/osgi/framework/CapabilityPermission$Properties.class
525: java.util.jar.Attributes@ec06696a
550: [C@16138ce2
575: org/eclipse/osgi/framework/internal/core/Framework.class
600: [C@54cde325
625: [C@1c57186a
650: java.lang.Object@5cbd845e
675: Import-Package: org.osgi.service.url; version="1.0.0"
700: org.eclipse.cdt.managedbuilder.internal.ui.actions
725: Export-Package: org.eclipse.core.internal.runtime; version="0.0.0"
750: Export-Package: org.eclipse.cdt.managedbuilder.gnu.cygwin; version="0.0.0"
775: org.eclipse.debug.internal.ui.views.memory.renderings
800: Require-Bundle: org.eclipse.ui.workbench.texteditor; bundle-version="[3.4.0,4.0.0)"
825: Require-Bundle: org.eclipse.ui.editors; bundle-version="[3.4.0,4.0.0)"
850: 2.9.1
875: 4.0.0
900: [3.2.0,4.0.0)
925: Require-Bundle: org.eclipse.core.resources; bundle-version="0.0.0"
950: [Ljava.lang.Object;@6a00a227
975: org.eclipse.core.internal.databinding.property.list=[Export-Package: org.eclipse.core.internal.databinding.property.list; version="0.0.0"]
1000: osgi.wiring.package
1025: org.eclipse.mylyn.context.core
1050: [Ljava.lang.String;@5cc35234
1075: [Ljava.lang.String;@1b60e324
1100: java.lang.Object@52e7a6e
1125: osgi.wiring.bundle
1150: org/eclipse/osgi/internal/composite/CompositeServiceTracker.class=java.util.jar.Attributes@192ae86d
1175: osgi.wiring.package
1200: [Lorg.eclipse.osgi.internal.module.ResolverExport;@5c0c18b8
1225: [2.0.0,3.0.0)
1250: [Export-Package: org.eclipse.jdt.internal.ui.wizards.buildpaths; version="0.0.0"]
1275: [Ljava.lang.Object;@3ca70f55
1300: java.lang.Object@50bafcbc
1325: 1.1.0
1350: java.lang.Object@1a0ab51d
1375: [C@3e8aa8ee
1400: [Lorg.eclipse.osgi.internal.module.GenericConstraint;@16786ec6
1425: 3.1.200.v20100505
1450: org.eclipse.jdt.debug.ui=[[org.eclipse.jdt.debug.ui_3.6.0.v20110512]]
1475: [C@d85497a
1500: Require-Bundle: org.eclipse.debug.core; bundle-version="[3.5.0,4.0.0)"
1525: [Lorg.eclipse.osgi.framework.internal.core.AbstractBundle;@1892ebd6
1550: org.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.jdt.junit.core,org.eclipse.jdt.debug.ui,org.eclipse.jdt.debug,org.eclipse.jdt.groovy.core
1575: reference:file:/Library/Application Support/eclipse/plugins/org.eclipse.emf.ecore.change_2.7.0.v20110408-2116.jar
1600: [C@68dfb87a
1625: {SHA1-Digest=ssIo68ZjK8ewIcGGyWoDKIwuI6g=}
1650: {SHA1-Digest=/wd3BkdHC5LtQSeKw36nZ64s1fw=}
1675: Jzq+RHCk+JRhdbsjcq9JXdl3Sog=
1700: sun.security.rsa.SunRsaSign
1725: [C@1119083d
1750: org.eclipse.osgi.framework.internal.core.PackageAdminImpl@6139ce2f
1775: [C@b117ac7
1800: java.lang.Object@3a783ab
1825: Decorator_description=Shows Git specific information on resources in projects under version control.
1850: [I@34bfbc0f
1875: [C@66cfde8a
1900: additions
1925: team.main/group1
1950: [C@5daad38c
1975: defaultValue
2000: [C@4141865f
2025: org.eclipse.cdt.core.ScannerInfoProvider
2050: [Ljava.lang.String;@1a7170cb
2075: true
2100: org.eclipse.core.internal.registry.ConfigurationElement@288f0f7a
2125: org.eclipse.cdt.debug.internal.ui.actions.LoadSymbolsForAllActionDelegate
2150: org.eclipse.jdt.launching.sourceLocator.JavaSourceLookupDirector
2175: org.eclipse.cdt.codan.core.categories.CodeStyle
2200: [Ljava.lang.String;@42e2df23
2225: [Ljava.lang.String;@62f5765e
2250: [I@4bebd675
2275: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@2dcabdad
2300: org.eclipse.ajdt.mylyn.ui[54]
2325: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@6e0bf178
2350: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@17bc8290
2375: OSGI-INF/bundleGroup.xml
2400: ForceReturn.label
2425: org.eclipse.m2e.scm_1.0.0.20110607-2117 [251]
2450: Netscape
2475: [C@1d945a6e
2500: command.nextView.description=Switch to the next view
2525: org.apache.commons.digester.parser
2550: [Ljava.util.Hashtable$Entry;@c97e724
2575: [C@14935302
2600: [C@1676fbe9
2625: [C@498a0956
2650: [C@251f38a7
2675: org.eclipse.osgi.framework.internal.core.ManifestLocalization@205f49c5
2700: osgi.wiring.package=[org.eclipse.osgi.service.resolver.StateWire@4b08c101, org.eclipse.osgi.service.resolver.StateWire@21068197, org.eclipse.osgi.service.resolver.StateWire@5c72a676, org.eclipse.osgi.service.resolver.StateWire@40177f14, org.eclipse.osgi.service.resolver.StateWire@5b4ef688]
2725: Label Decorations
2750: Allows grouping others filters with the AND logical preposition
2775: ActionDefinition.nextSibling.description=Go to Next Sibling
2800: ShowAnnotationAction.name=Show Annotation
2825: 1.0
2850: [C@4f0914e5
2875: 1.1.0
2900: [C@2335b972
2925: _ERROR_REMOVE_LOCAL_SIMPLETYPE=Remove local simple type from extension
2950: [C@66a9d750
2975: CopyUrlCommand.label
3000: Export-Package: org.eclipse.ui.browser; version="0.0.0"
3025: [C@6f0bc234
3050: ActionDefinition.selectPrevious.name
3075: org.eclipse.wst.xsd.ui
3100: Export-Package: org.eclipse.wst.sse.core.internal.provisional; version="0.0.0"
3125: org.eclipse.wst.xml.ui
3150: [Ljava.lang.Object;@45e1fd8
3175: /Library/Application Support/eclipse/plugins/org.eclipse.ui.intro.universal_3.2.500.v20110510
3200: java.lang.Object@7e4ad544
3225: Export-Package: org.eclipse.ui.internal.navigator.extensions; version="0.0.0"
3250: [C@6d3bccea
3275: java.lang.Object@4b77d08b
3300: [C@662796e4
3325: [Lorg.eclipse.osgi.service.resolver.GenericDescription;@b0457b4
3350: java.lang.Object@1bd221bd
3375: Swing Designer Databinding Support
3400: [Ljava.lang.Object;@3e3e03b
3425: java.lang.Object@48aa8a97
3450: 2.9.0
3475: Import-Package: javax.servlet.http; version="0.0.0"
3500: [C@1f759b95
3525: [Ljava.lang.Object;@31c6cef6
3550: org.eclipse.osgi.service.resolver.StateWire@64f17a8f
3575: org.eclipse.osgi.service.resolver.StateWire@61424c5a
3600: [Ljava.lang.Object;@1f091854
3625: [Ljava.lang.String;@25d13f60
3650: 4.8.2
3675: [Lorg.eclipse.osgi.internal.module.BundleConstraint;@30234f8a
3700: org.jruby.compiler.ir
3725: [Lorg.eclipse.equinox.service.weaving.Supplementer;@4235602d
3750: [org.eclipse.osgi.service.resolver.StateWire@59b3eefa, org.eclipse.osgi.service.resolver.StateWire@70245d4b, org.eclipse.osgi.service.resolver.StateWire@28ab233e, org.eclipse.osgi.service.resolver.StateWire@6162ed53, org.eclipse.osgi.service.resolver.StateWire@1cdd5bea, org.eclipse.osgi.service.resolver.StateWire@2df618b4, org.eclipse.osgi.service.resolver.StateWire@17e7625c, org.eclipse.osgi.service.resolver.StateWire@3ebd4158, org.eclipse.osgi.service.resolver.StateWire@7f3244d5, org.eclipse.osgi.service.resolver.StateWire@64d659f5, org.eclipse.osgi.service.resolver.StateWire@2b5840d5]
3775: [C@681035ee
3800: [C@26f9f054
3825: osgi.wiring.package; bundle-symbolic-name="org.eclipse.jdt.ui"; osgi.wiring.package="org.eclipse.jdt.internal.ui.packageview"; bundle-version:Version="3.7.0.v20110531-1200"; version:Version="0.0.0"
3850: osgi.wiring.package
3875: [Lorg.eclipse.osgi.internal.module.VersionSupplier;@44f02daf
3900: Require-Bundle: org.eclipse.wst.xml.core; bundle-version="[1.1.500,1.2.0)"
3925: Export-Package: org.eclipse.team.svn.ui.operation; version="0.0.0"
3950: [Lorg.eclipse.osgi.internal.module.VersionSupplier;@11cb5d43
3975: =org.eclipse.osgi.framework.internal.core.ManifestLocalization$LocalizationResourceBundle@beb7974
4000: osgi.wiring.package; bundle-symbolic-name="org.eclipse.mylyn.wikitext.ui"; osgi.wiring.package="org.eclipse.mylyn.internal.wikitext.ui.editor.outline"; bundle-version:Version="1.5.0.v20110608-1400"; version:Version="0.0.0"
4025: java.lang.Object@32448957
4050: org.eclipse.ui.internal.registry=[Export-Package: org.eclipse.ui.internal.registry; version="0.0.0"]
4075: org.eclipse.wb.internal.swing.databinding.model.beans=[Export-Package: org.eclipse.wb.internal.swing.databinding.model.beans; version="0.0.0"]
4100: 0.5.46
4125: org.eclipse.search.internal.ui.text=[Export-Package: org.eclipse.search.internal.ui.text; version="0.0.0"]
4150: org.hamcrest.core=[Lorg.eclipse.osgi.framework.internal.core.AbstractBundle;@13531014
4175: Bundle-Vendor.0
4200: [C@35fa942e
4225: InterestDecrementAction.label=Remove from Context
4250: ContextUiPreferencePage.name
4275: .
4300: true
4325: [C@7edbdac6
4350: [Ljava.lang.String;@2dff7527
4375: [Lorg.eclipse.osgi.internal.module.VersionSupplier;@4cfa8acf
4400: errorParsers
4425: org.eclipse.core.internal.registry.ConfigurationElement@5f5146dc
4450: null -> org.eclipse.ui.intro.configExtension
4475: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@2a61f91e
4500: [C@200ed49e
4525: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@5c371fcb
4550: setJvm
4575: org.eclipse.core.internal.registry.ConfigurationElement@562a0e65
4600: java.lang.ref.Finalizer@5b81af82
4625: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@6363ba6
4650: [Lorg.eclipse.osgi.service.resolver.ExportPackageDescription;@5a73e1ab
4675: run
4700: [C@3a443ddd
4725: {}
4750: [I@5f7a25da
4775: [C@393bc4b4
4800: [I@1daf6cfc
4825: Qdelete...
4850: [C@71678175
4875: [Ljava.lang.String;@2338689a
4900: [Ljava.lang.String;@1e45ef02
4925: [I@254d70b4
4950: [Ljava.lang.String;@5beb76a3
4975: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@715a4572
5000: [I@688f2b9
5025: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@47357086
5050: [C@26a554cc
5075: org.eclipse.jdt.core.IType
5100: [C@562b17c0
5125: [C@2b630de2
5150: [C@567e577b
5175: org.apache.lucene.queryParser.complexPhrase=[Export-Package: org.apache.lucene.queryParser.complexPhrase; version="2.9.1"]
5200: org.eclipse.core.internal.registry.ConfigurationElement@16038987
5225: [C@3078cee0
5250: org.eclipse.core.internal.registry.ConfigurationElement@476576c2
5275: [Ljava.lang.String;@6006340d
5300: RubyNKF$MimeConverter.class
5325: Ruby.class
5350: [C@5349df8b
5375: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@617455a9
5400: _
5425: [C@40a06220
5450: org.eclipse.core.internal.registry.ConfigurationElement@301eb9c9
5475: [Ljava.lang.String;@63d2240d
5500: [Ljava.lang.String;@68214e5e
5525: org.eclipse.core.internal.registry.ConfigurationElement@24a5bfe
5550: [Ljava.lang.String;@7cce9b64
5575: [Ljava.lang.String;@4260f924
5600: projectmarker
5625: [C@3853798
5650: [C@3dbd73df
5675: org.eclipse.wst.dtd.core.dtdsource.source.editorActions
5700: [C@6bf16527
5725: miscGroup
5750: [C@48d9aefd
5775: org.eclipse.ui.actionSetPartAssociations
5800: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@6a68de53
5825: [C@31d58946
5850: [I@6b24f1d6
5875: [Ljava.lang.String;@7637b764
5900: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@205a56e5
5925: $nl$/icons/full/eview16/tasks_tsk.gif
5950: [C@6784beaa
5975: [C@2787896d
6000: [Ljava.lang.String;@7947c69e
6025: [Ljava.lang.String;@1285da0
6050: true
6075: preferences.xml
6100: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@1c351c58
6125: [C@141f5085
6150: [C@7e29ad4e
6175: org.eclipse.team.svn.mylyn.MylynReporterFactory
6200: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@38b5b6a1
6225: org.eclipse.sdk.capabilities
6250: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@5f092eeb
6275: [C@618a1999
6300: org.eclipse.core.internal.registry.ConfigurationElement@6da02780
6325: [I@7ec3724b
6350: org.eclipse.mylyn.internal.wikitext.confluence.validation.ConfluenceReferenceValidationRule
6375: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@6cbcfec0
6400: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@1a1771e2
6425: org.eclipse.core.internal.registry.ReferenceMap$SoftRef@29984af0
6450: COLOR_LIST_BACKGROUND
6475: [Ljava.lang.Object;@421c9763
6500: ParameterizedCommand(Command(org.eclipse.ant.ui.toggleMarkOccurrences,Toggle Ant Mark Occurrences,
		Toggles mark occurrences in Ant editors,
		Category(org.eclipse.jdt.ui.category.source,Source,Java Source Actions,true),
		,
		,,true),null)
6525: SHIFT+F5
6550: Command(org.eclipse.ui.edit.text.copyLineUp,Duplicate Lines,
		Duplicates the selected lines and leaves the selection unchanged,
		Category(org.eclipse.ui.category.textEditor,Text Editing,Text Editing Commands,true),
		LegacyHandlerWrapper(ActionHandler(action=org.eclipse.ui.texteditor.MoveLinesAction@74486919)),
		,,true)
6575: REUSE_DIRTY_EDITORS
6600: 250,251,197
6625: icons/full/obj16/warn_tsk.gif
6650: a DataTreeNode(testStringScanStress.rb) with 0 children.
6675: 4221
6700: [C@68de94b7
6725: org.eclipse.core.internal.resources.MarkerInfo@560308be
6750: tc_gm.rb
6775: org.eclipse.core.internal.resources.ResourceInfo@c8d02e9
6800: a DataTreeNode(tc_eql.rb) with 0 children.
6825: [C@2536c693
6850: [Ljava.util.HashMap$Entry;@3d741f74
6875: logger
6900: [C@5c63ff23
6925: [Lorg.eclipse.osgi.internal.module.VersionSupplier;@4f30871a
6950: [Lorg.eclipse.osgi.internal.module.VersionSupplier;@4f2753ed
6975: 16777788
7000: Sort the view by C Element Parent Name
7025: en_US
7050: HALF_EVEN
7075: org.eclipse.core.internal.resources.MarkerAttributeMap@233ed59
7100: 35026
7125: 16777747
7150: [C@4a8686e4
7175: null -> org.eclipse.ui.commands
7200: [C@6c881b3b
7225: [C@1f9c9be4
7250: org.eclipse.debug.core.launchConfigurationTypes
7275: 4415
7300: 130
7325: 46736
7350: 15
7375: [I@61faffeb
7400: evaluationGroup
7425: org.eclipse.core.internal.registry.ConfigurationElement@438ddffd
7450: org.eclipse.core.internal.resources.MarkerInfo@32b33ef1
7475: a DataTreeNode(MappedType.java) with 0 children.
7500: [C@4ee45dfe
7525: org.eclipse.swt.graphics
Error on object #410912 (7e1a397b0)
java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
	at edu.ubc.mirrors.mirages.Reflection.mirrorInvoke(Reflection.java:356)
	at edu.ubc.mirrors.mirages.Reflection.toString(Reflection.java:467)
	at edu.ubc.mirrors.test.ToStringer.main(ToStringer.java:132)
	at edu.ubc.mirrors.test.ToStringer.start(ToStringer.java:176)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:344)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:622)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:577)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1410)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1386)
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at edu.ubc.mirrors.holographs.ClassHolograph$MirageMethod.invoke(ClassHolograph.java:274)
	at edu.ubc.mirrors.mirages.Reflection.mirrorInvoke(Reflection.java:348)
	... 16 more
Caused by: java.lang.IllegalArgumentException
	at edu.ubc.mirrors.wrapping.WrappingMirror.<init>(WrappingMirror.java:16)
	at edu.ubc.mirrors.wrapping.WrappingInstanceMirror.<init>(WrappingInstanceMirror.java:13)
	at edu.ubc.mirrors.holographs.InstanceHolograph.<init>(InstanceHolograph.java:10)
	at edu.ubc.mirrors.holographs.VirtualMachineHolograph.wrapMirror(VirtualMachineHolograph.java:165)
	at edu.ubc.mirrors.wrapping.WrappingVirtualMachine.getWrappedMirror(WrappingVirtualMachine.java:54)
	at edu.ubc.mirrors.holographs.MutableFieldMirror.get(MutableFieldMirror.java:33)
	at edu.ubc.mirrors.mirages.InstanceMirage.getField(InstanceMirage.java:19)
	at mirage.java.lang.Class.getName(Class.java:569)
	at mirage.java.lang.reflect.Field.getTypeName(Field.java:1008)
	at mirage.java.lang.reflect.Field.toString(Field.java:287)
	... 21 more
7550: 130
Error on object #411423 (7e1a429e0)
java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
	at edu.ubc.mirrors.mirages.Reflection.mirrorInvoke(Reflection.java:356)
	at edu.ubc.mirrors.mirages.Reflection.toString(Reflection.java:467)
	at edu.ubc.mirrors.test.ToStringer.main(ToStringer.java:132)
	at edu.ubc.mirrors.test.ToStringer.start(ToStringer.java:176)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:344)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:622)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:577)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1410)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1386)
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at edu.ubc.mirrors.holographs.ClassHolograph$MirageMethod.invoke(ClassHolograph.java:274)
	at edu.ubc.mirrors.mirages.Reflection.mirrorInvoke(Reflection.java:348)
	... 16 more
Caused by: java.lang.IllegalArgumentException
	at edu.ubc.mirrors.wrapping.WrappingMirror.<init>(WrappingMirror.java:16)
	at edu.ubc.mirrors.wrapping.WrappingInstanceMirror.<init>(WrappingInstanceMirror.java:13)
	at edu.ubc.mirrors.holographs.InstanceHolograph.<init>(InstanceHolograph.java:10)
	at edu.ubc.mirrors.holographs.VirtualMachineHolograph.wrapMirror(VirtualMachineHolograph.java:165)
	at edu.ubc.mirrors.wrapping.WrappingVirtualMachine.getWrappedMirror(WrappingVirtualMachine.java:54)
	at edu.ubc.mirrors.holographs.MutableFieldMirror.get(MutableFieldMirror.java:33)
	at edu.ubc.mirrors.mirages.InstanceMirage.getField(InstanceMirage.java:19)
	at mirage.java.lang.Class.getName(Class.java:569)
	at mirage.java.lang.reflect.Field.getTypeName(Field.java:1008)
	at mirage.java.lang.reflect.Field.toString(Field.java:287)
	... 21 more
7575: [I@46610e1c
7600: FIXME: except perhaps when we use class_eval, module_eval, or instance_eval??
7625: org.eclipse.ui.internal.registry.Category@6bfb322f
7650: org.eclipse.core.internal.resources.MarkerInfo@5a1aee6b
7675: {Themes.badNesting=Cannot have nested themes., Colors.badDefault=Only one of value or defaultMapping may be set., Fonts.badDefault=Only one or neither of value or defaultMapping may be set., Gradients.badGradientValue=Value must be present., Colors.badFactory=Could not create color factory., Data.badData=Name and value must be present for data elements., Gradients.badPercentage=Percentage must be a positive integer.}
7700: [Ljava.lang.Object;@1db340aa
7725: icons/full/etool16/save_edit.gif
7750: [C@7a7b8018
7775: org.eclipse.core.internal.resources.MarkerAttributeMap@233ed59
7800: [Ljava.lang.Object;@1950802e
7825: [Ljava.lang.Object;@79c6d12f
7850: org.eclipse.core.runtime.ListenerList@69ca466a
7875: org.eclipse.core.internal.expressions.WithExpression@c6dd7ccd
7900: {0}, {1}
7925: [Ljava.lang.Object;@240b5fa8
7950: [Ljava.lang.Object;@5336bfe8
7975: a DataTreeNode(httpresponse) with 7 children.
8000: org.eclipse.core.internal.resources.ResourceInfo@693c8428
8025: PublicField.java
8050: [C@1744c467
8075: IMG_TOOL_DELETE=URLImageDescriptor(bundleentry://346.fwk1862362278/icons/full/etool16/delete_edit.gif)
8100: org.eclipse.core.internal.resources.ResourceInfo@555213b2
8125: [Lorg.eclipse.osgi.framework.util.KeyedElement;@524eb196
8150: [C@52c1f00c
8175: do_OPTIONS-i.yaml
8200: [C@d5acbb2
8225: a DataTreeNode(start-i.yaml) with 0 children.
8250: org.eclipse.core.internal.resources.ResourceInfo@36857fd7
8275: a DataTreeNode(each-i.yaml) with 0 children.
8300: [C@34a6c2fb
8325: org.eclipse.core.internal.resources.ResourceInfo@470ec47b
8350: a DataTreeNode(exception2obj-i.yaml) with 0 children.
8375: org.eclipse.core.internal.resources.ResourceInfo@5d104635
8400: org.eclipse.core.internal.resources.ResourceInfo@544b4c59
8425: workspaceDescription
8450: org.eclipse.core.internal.resources.ResourceInfo@1524deef
8475: org.eclipse.core.internal.resources.ResourceInfo@2d8e9370
8500: sun.nio.cs.UTF_8$Encoder@713f45df
8525: [C@1b0b6a85
8550: org.eclipse.ui.editors.documentProviders
8575: AndExpression(ViewerContributionExpression(org.eclipse.mylyn.tasks.ui.views.tasks,null,org.eclipse.ui.internal.WorkbenchWindow@23e60bb5),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@23e60bb5))
8600: [Ljava.lang.Object;@5b63a8e7
8625: AndExpression(ViewerContributionExpression(org.eclipse.debug.ui.ExpressionView,null,org.eclipse.ui.internal.WorkbenchWindow@23e60bb5),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@23e60bb5))
8650: cdesc-UID.yaml
8675: a DataTreeNode(symlink-i.yaml) with 0 children.
8700: ParameterizedCommand(Command(AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.switchMemoryBlock,Switch Memory Monitor,
		Switch Memory Monitor,
		Category(org.eclipse.core.commands.categories.autogenerated,Uncategorized,Commands that were either auto-generated or have no category,true),
		,
		,,true),null)
8725: a DataTreeNode(SMTPError) with 1 children.
8750: [Lorg.eclipse.core.internal.dtree.AbstractDataTreeNode;@244bd8f6
8775: a DataTreeNode(storlines-i.yaml) with 0 children.
8800: [C@2cc7602b
8825: a DataTreeNode(proc-i.yaml) with 0 children.
8850: org.eclipse.core.internal.resources.ResourceInfo@1f81c5ab
8875: cdesc-Abort.yaml
8900: org.eclipse.ui.SelectionEnabler@c3a3ab7e
8925: org.eclipse.ui.internal.ActionExpression@be8b92d6
8950: [ActionSetExpression(org.eclipse.team.svn.ui.action.shortcuts,org.eclipse.ui.internal.WorkbenchWindow@23e60bb5), WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@23e60bb5)]
8975: org.eclipse.core.runtime.ListenerList@78175ef1
9000: HandlerActivation(commandId=AUTOGEN:::org.eclipse.mylyn.tasks.ui.navigation.additions/org.eclipse.mylyn.tasks.ui.navigate.task.history,
	handler=ActionDelegateHandlerProxy(null,org.eclipse.mylyn.internal.tasks.ui.actions.ActivateTaskHistoryDropDownAction),
	expression=AndExpression(ActionSetExpression(org.eclipse.mylyn.tasks.ui.navigation.additions,org.eclipse.ui.internal.WorkbenchWindow@23e60bb5),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@23e60bb5)),sourcePriority=16640)
9025: org.eclipse.ui.internal.services.EvaluationReference@1b41ab2
9050: HandlerActivation(commandId=org.eclipse.egit.ui.team.Pull,
	handler=org.eclipse.egit.ui.internal.repository.tree.command.PullCommand,
	expression=org.eclipse.core.internal.expressions.AndExpression@7bf736aa,sourcePriority=1073741824)=java.lang.Object@23acc52d
9075: AUTOGEN:::org.eclipse.jdt.debug.JavaBreakpointActions/org.eclipse.jdt.debug.ui.actions.BreakpointHitCount=HandlerActivation(commandId=AUTOGEN:::org.eclipse.jdt.debug.JavaBreakpointActions/org.eclipse.jdt.debug.ui.actions.BreakpointHitCount,
	handler=ActionDelegateHandlerProxy(null,org.eclipse.jdt.internal.debug.ui.actions.BreakpointHitCountAction),
	expression=AndExpression(org.eclipse.ui.internal.menus.LegacyActionPersistence$ObjectClassExpression@233059cc,WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@23e60bb5)),sourcePriority=-2147467264)
9100: /icons/obj16/fetch.gif
9125: {}
9150: menu:org.eclipse.ui.main.menu?before=window
9175: [C@6bdeba72
9200: org.eclipse.core.internal.registry.ConfigurationElement@2495cc21
9225: a DataTreeNode(writable_real%3f-i.yaml) with 0 children.
9250: cdesc-ExtServ.yaml
9275: org.eclipse.core.internal.resources.ResourceInfo@50f7478
9300: [C@d1c98a4
9325: a DataTreeNode(ext_conf_builder.rb) with 0 children.
9350: org.eclipse.core.internal.resources.ResourceInfo@4962b98c
9375: [C@347d74a4
9400: color.rb
9425: meta_method.rb
9450: [C@1a3c1f99
9475: a DataTreeNode(regin) with 12 children.
9500: org.eclipse.core.internal.resources.ResourceInfo@2a005e81
9525: [C@593a816e
9550: a DataTreeNode(gemfile.5.txt) with 0 children.
9575: a DataTreeNode(anonymous.rb) with 0 children.
9600: [C@1fbfdf38
9625: all_country_zone_identifiers-c.yaml
9650: [C@45379942
9675: cdesc-InlineModule0.yaml
9700: a DataTreeNode(File) with 1 children.
9725: [Lorg.eclipse.core.internal.dtree.AbstractDataTreeNode;@2cc0639b
9750: [C@5de5cc08
9775: org.eclipse.core.internal.resources.ResourceInfo@ec4389c
9800: cdesc-ObsMboxList1.yaml
9825: com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl@59ad5d95
9850: destinations-i.yaml
9875: org.eclipse.core.internal.resources.ResourceInfo@3d892e01
9900: org.eclipse.core.internal.resources.ResourceInfo@526ad82b
9925: a DataTreeNode(Sandbox) with 1 children.
9950: [C@6b1b1bf5
9975: org.eclipse.core.internal.resources.ResourceInfo@3f1ca6b4
10000: selectedTabId
10025: [C@45b8b762
10050: cdesc-Multibyte.yaml
10075: org.eclipse.core.internal.resources.ResourceInfo@2d8f8b1f
10100: a DataTreeNode(from_xml-i.yaml) with 0 children.
10125: org.eclipse.core.internal.resources.ResourceInfo@6617c7eb
10150: org.eclipse.core.internal.resources.ResourceInfo@5601f87c
10175: org.eclipse.core.internal.resources.ResourceInfo@d981cd7
10200: a DataTreeNode(date_select-i.yaml) with 0 children.
10225: [C@614730aa
10250: org.eclipse.core.internal.resources.ResourceInfo@512009f9
10275: a DataTreeNode(version.rb) with 0 children.
10300: [C@77ebff34
10325: [Lorg.eclipse.core.internal.dtree.AbstractDataTreeNode;@5e7f630
10350: []
10375: M000061.html
10400: M000197.html
10425: M000367.html
10450: a DataTreeNode(SelectorFactory.class) with 0 children.
10475: Ruby19Parser$96.class
10500: DefaultRubyParser$44.class
10525: ObjectProxyCache$Segment.class
10550: JavaMethod$JavaMethodZeroOrOneOrTwoOrThreeBlock.class
10575: org.eclipse.core.internal.resources.ResourceInfo@64dae2f5
10600: java.util.concurrent.ConcurrentHashMap$HashEntry@7d889688
10625: ActionDelegateHandlerProxy(null,org.eclipse.search.internal.ui.OpenSearchDialogAction)=open_search_dialog_action_context
10650: [C@6573a47b
10675: org.eclipse.core.internal.resources.ResourceInfo@6f33df35
10700: org.eclipse.m2e.core.ui.command.openPom=Command(org.eclipse.m2e.core.ui.command.openPom,Open Maven POM,
		,
		Category(org.eclipse.ui.category.navigate,Navigate,null,true),
		,
		,,true)
10725: [C@53d1400a
10750: AUTOGEN:::org.eclipse.jdt.debug.ui.FilteredJavaVariableActions/org.eclipse.jdt.debug.ui.actions.OpenVariableConcreteTypeHierarchy=Command(AUTOGEN:::org.eclipse.jdt.debug.ui.FilteredJavaVariableActions/org.eclipse.jdt.debug.ui.actions.OpenVariableConcreteTypeHierarchy,Open Actual Type Hierarchy,
		Open the Variable's Actual Implementation Type Hierarchy,
		Category(org.eclipse.core.commands.categories.autogenerated,Uncategorized,Commands that were either auto-generated or have no category,true),
		,
		,,true)
10775: Command(AUTOGEN:::org.eclipse.debug.WatchExpressionActions/org.eclipse.debug.ui.watchExpressionActions.ReevaluateWatchExpression,Reevaluate Watch Expression,
		Reevaluate the watch expression in the selected stack frame,
		Category(org.eclipse.core.commands.categories.autogenerated,Uncategorized,Commands that were either auto-generated or have no category,true),
		,
		,,true)=java.lang.Object@73e5295a
10800: org.eclipse.ui.internal.services.EvaluationReference@4c6699d2=java.lang.Object@73e5295a
10825: [org.eclipse.ui.internal.services.EvaluationReference@5693d11d]
10850: org.eclipse.core.internal.resources.ResourceInfo@3e6132e3
10875: [Lorg.eclipse.core.internal.dtree.AbstractDataTreeNode;@5d04350d
10900: org.eclipse.core.internal.resources.ResourceInfo@2d24a182
10925: org.eclipse.ui.internal.services.EvaluationReference@4bddd5c7=java.lang.Object@73e5295a
10950: [org.eclipse.ui.internal.services.EvaluationReference@5391e97e]
10975: org.eclipse.ui.internal.services.EvaluationReference@2eb4cd2=java.lang.Object@73e5295a
11000: org.eclipse.core.internal.resources.ResourceInfo@3245df38
11025: Binding(CTRL+SHIFT+SPACE,
	,
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.dialogAndWindow,zh,,system)
11050: a DataTreeNode(WindowsFFI.class) with 0 children.
11075: HandlerActivation(commandId=org.eclipse.team.svn.ui.command.TagCommand,
	handler=ActionDelegateHandlerProxy(null,org.eclipse.team.svn.ui.action.local.TagAction),
	expression=AndExpression(ActionSetExpression(org.eclipse.team.svn.ui.action.shortcuts,org.eclipse.ui.internal.WorkbenchWindow@23e60bb5),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@23e60bb5)),sourcePriority=16640)=java.lang.Object@73e5295a
11100: HandlerActivation(commandId=AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.PinMemoryBlockAction,
	handler=ActionDelegateHandlerProxy(null,org.eclipse.debug.internal.ui.views.memory.PinMemoryBlockAction),
	expression=AndExpression(LegacyViewContributionExpression(org.eclipse.debug.ui.MemoryView,org.eclipse.ui.internal.WorkbenchWindow@23e60bb5),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@23e60bb5)),sourcePriority=4210688)=HandlerActivation(commandId=AUTOGEN:::org.eclipse.debug.ui.memoryView.toolbar/org.eclipse.debug.ui.PinMemoryBlockAction,
	handler=ActionDelegateHandlerProxy(null,org.eclipse.debug.internal.ui.views.memory.PinMemoryBlockAction),
	expression=AndExpression(LegacyViewContributionExpression(org.eclipse.debug.ui.MemoryView,org.eclipse.ui.internal.WorkbenchWindow@23e60bb5),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@23e60bb5)),sourcePriority=4210688)
11125: AUTOGEN:::org.eclipse.team.svn.ui.ResourceContributions/org.eclipse.team.svn.ui.action.local.CreatePatchAction
11150: AUTOGEN:::org.eclipse.debug.ui.variablesView.toolbar/org.eclipse.cdt.debug.internal.ui.actions.RemoveGlobalsActionDelegate=AUTOGEN:::org.eclipse.debug.ui.variablesView.toolbar/org.eclipse.cdt.debug.internal.ui.actions.RemoveGlobalsActionDelegate
11175: org.eclipse.core.internal.resources.MarkerTypeDefinitionCache$MarkerTypeDefinition@4f995631
11200: [C@29fda85d
11225: org.eclipse.core.internal.resources.ResourceInfo@2c8a83b5
11250: org.eclipse.core.internal.resources.ResourceInfo@674c8759
11275: org.eclipse.core.internal.resources.ResourceInfo@307765f9
11300: [C@9716c1a
11325: [C@4ade1f17
11350: [C@47008863
11375: RubyClass$i$0$0$allocate.class
11400: [C@2a8399e1
11425: a DataTreeNode(StackBasedVariableCompiler.class) with 0 children.
11450: org.eclipse.core.internal.resources.ResourceInfo@5436963
11475: org.eclipse.core.internal.resources.ResourceInfo@2a89ecb2
11500: org.eclipse.core.internal.resources.ResourceInfo@20176a33
11525: a DataTreeNode(JavaClass$i$0$0$canonical_name.class) with 0 children.
11550: a DataTreeNode(Ruby19Parser$216.class) with 0 children.
11575: org.eclipse.osgi.service.resolver.StateWire@537e673c
11600: {osgi.wiring.bundle=[org.eclipse.osgi.service.resolver.StateWire@233c077, org.eclipse.osgi.service.resolver.StateWire@28d32648, org.eclipse.osgi.service.resolver.StateWire@3ffe20a4, org.eclipse.osgi.service.resolver.StateWire@56065ca1]}
11625: [C@488bad4
11650: ActionDefinition.restart.name=Restart
11675: [C@2c268340
11700: [C@5790365d
11725: _UI_EClass_eReferences_feature=EReferences
11750: [Ljava.lang.String;@3be8ce29
11775: [C@4df1dadc
11800: [I@18b32fe0
11825: org.eclipse.equinox.p2.internal.repository.tools.Repo2Runnable
11850: [C@2c6609ce
11875: org.eclipse.core.internal.registry.ConfigurationElement@7af41c8d
11900: org.eclipse.core.resources.ant.RefreshLocalTask
11925: sun.nio.cs.UTF_8$Encoder@5cd14fb5
11950: http.protocol.credential-charset
11975: org.eclipse.jface.text.Line@79ad09d5
12000: org.eclipse.jface.text.Line@29250c9c
12025: util
12050: [id="org.eclipse.search.searchActionSet", itemType="typeToolBarContribution", x="128", y="22"]
12075: Exception occurred initializing source locator.
12100: org.eclipse.ui.internal.WorkbenchPartReference$2@7e800016
12125: org.eclipse.osgi.framework.internal.protocol.bundleentry.Handler@7ad26e9f
12150: [C@3ac0b5d4
12175: [Lorg.eclipse.ui.texteditor.spelling.SpellingEngineDescriptor;@5422a82c
12200: [C@54ff45d9
12225: [C@19b89db2
12250: icons/full/elcl16/edtsrclkup_co.gif
12275: java_default_strikethrough
12300: org.eclipse.swt.custom.CTabFolder$3@daa0722
12325: org.eclipse.osgi.framework.internal.protocol.bundleentry.Handler@3a666613
12350: java.lang.Object@2c42452d=RGB {255, 0, 128}
12375: org.eclipse.jdt.ui.error
12400: /icons/full/ovr16/maxlevel_co.gif
12425: java.lang.Object@2c42452d=RGB {254, 155, 0}
12450: org.eclipse.ui.texteditor.AnnotationPreference@4d12929e
12475: 226.fwk1862362278
12500: [C@66d69992
12525: [C@440dd1fc
12550: [C@606ec5d9
12575: org.apache.xerces; bundle-version="2.9.0.v201101211617"
12600: [C@5a067858
12625: org.eclipse.mylyn.internal.context.ui -> null
12650: org.eclipse.jdt.core.javaClass
12675: "Java Software Code Signing"
12700: [Lorg.eclipse.core.runtime.IPath;@57b3459a
12725: [hashCode=2022962867] floorKey
12750: org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call
12775: org.eclipse.jdt.core.compiler.problem.assertIdentifier
12800: [Ljava.lang.String;@29316452
12825: [Ljava.lang.String;@470581e7
12850: Profile the selected resource or active editor
12875: icons/full/dlcl16/lock_co.gif
12900: IMG_ELCL_COLLAPSE_ALL
12925: class org.eclipse.jface.text.source.DefaultCharacterPairMatcher$CharPairs
12950: Invalid URL reference. Double quote the reference or use the href syntax
12975: {0} (constant type)
13000: [C@2c0e3271
13025: [C@53a76da6
13050: [C@77dc7221
13075: [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;@7fb61381
13100: QTreeMap;
13125: leftOf(Entry<K,V>) (not open) [in TreeMap [in TreeMap.class [in java.util [in /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/rt.jar]]]]=[Lorg.eclipse.jdt.core.SourceRange;@441227ae
13150: [C@46281e00
13175: key
13200: org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsVisibility=public
13225: [C@1ee70f58
13250: ParentNode$1
13275: [Ljava.lang.Object;@40f5eea5
13300: [C@24e93c5c
13325: [C@76a9df59
13350: UnixPrintJob$1
13375: AOMEntry
13400: [C@2d52ff64
13425: AbstractList$1
13450: [C@2bc41476
13475: [Ljava.lang.Object;@73d77b8
13500: JvmRTBootClassPathTableMetaImpl$JvmRTBootClassPathTableCache
13525: NameAttributes
13550: java.lang.ref.SoftReference@3dccd91d
13575: [C@788fb9a4
13600: WildcardMode
13625: X11GraphicsConfig$XDBECapabilities
13650: [[],true,org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.newXMLFile]
13675: [Ljava.lang.String;@3383eeee
13700: CurrencyNames_en_US
13725: ObjectFactory
13750: JTextComponent$AccessibleJTextComponent$3
13775: XMLSchemaDescription
13800: [DOMLocator, DOMResult, DOMSource]
13825: [C@4328daff
13850: [C@4ce3e17b
13875: [C@dfe16ad
13900: [C@4cfa3a38
13925: [C@57038c87
13950: [C@7b0f5cc7
13975: org.eclipse.core.internal.registry.ExtensionHandle@4fba={org.eclipse.ui.internal.registry.PerspectiveDescriptor@48f6c496, }
14000: [Ljava.lang.Object;@53342d5c
14025: [C@5bac2183
14050: ORBImpl$2
14075: JOptionPane$AccessibleJOptionPane
14100: [C@50105000
14125: NotFoundHolder
14150: XMLUtils.class (not open) [in java.util [in /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/rt.jar]]
14175: [C@2f032465
14200: [Ljava.lang.Object;@485f2c58
14225: semanticHighlighting.typeArgument.enabled
14250: org.eclipse.ui.preferences.ScopedPreferenceStore$1@2ac018a1
14275: [org.eclipse.core.commands.contexts.ContextManager@3b56fd81]
14300: toolbar:org.eclipse.ui.workbench.file=[]
14325: 1.0.0.v20110519-7A4FD3DiVOManmZvpLOsnBhnPQM3
14350: MethodDeclaration=MethodDeclaration
14375: org.eclipse.equinox.util=1.0.300.v20110502
14400: providedCapabilities.exists(x | x.name == $0 && x.namespace == $1 && x.version >= $2 && x.version < $3)
14425: org.eclipse.equinox.p2.description=%description
14450: [Ljava.lang.Object;@2eaa1003
14475: setProgramProperty(propName:equinox.use.ds, propValue:true);
14500: providedCapabilities.exists(x | x.name == $0 && x.namespace == $1 && x.version >= $2 && x.version < $3)
14525: 2.1.0.v20110502-1955
14550: providedCapabilities.exists(x | x.name == $0 && x.namespace == $1)
14575: package org.eclipse.equinox.p2.metadata.expression [2.0.0.,3.0.0.)
14600: java.lang.ref.Finalizer@4e967926
14625: 1.0.0.
14650: handled=true
14675: [Ljava.lang.Object;@629c855f
14700: [Ljava.lang.Object;@3b7f9592
14725: URLImageDescriptor(bundleentry://116.fwk1862362278/icons/full/elcl16/stepover_co.gif)=org.eclipse.jface.resource.AbstractResourceManager$RefCount@1af7b651
14750: package org.eclipse.equinox.internal.simpleconfigurator 0.0.0
14775: org.eclipse.equinox.http.registry [1.1.100.v20110502]
14800: org.eclipse.equinox.p2.localization/df_LT/1.0.0.
14825: java.package/org.eclipse.jdt.internal.junit.runner/0.0.0
14850: 2.1.100.v201103021400
14875: org.eclipse.equinox.internal.p2.metadata.UpdateDescriptor@7d6e5577
14900: org.eclipse.equinox.internal.p2.metadata.License@60c5d92b
14925: providedCapabilities.exists(x | x.name == $0 && x.namespace == $1 && x.version >= $2 && x.version < $3)
14950: osgi.bundle,org.eclipse.mylyn.commons.identity,0.8.0.v20110608-1400
14975: providedCapabilities.exists(x | x.name == $0 && x.namespace == $1 && x.version >= $2 && x.version < $3)
Num objects toString-ed: 14998
Errors: 2
Total time: 252161
Average time per object: 16.812975
Max time per object: 112162
Objects taking more than 1/2 second: 
[7e0045980: 524, 
7e00ccc28: 2141, 
7e043d000: 1186, 
7e16c6cd0: 654, 
7e1803150: 656, 
7e187f900: 671, 
7e1b41f10: 1517, 
7e1c2db00: 2031, 
7e1dbf368: 674, 
7e1eed1c0: 507, 
7e1f069f0: 826, 
7e1f11548: 1810, 
7e1f3a5f0: 523, 
7e25f8540: 112162, 
7e278e380: 4548, 
7e310b468: 1275, 
7e3122040: 1382, 
7e332dfd8: 19628, 
7f5634c98: 808, 
7f5c695c0: 1446, 
7f6075a10: 673]
Average string length: 129.85684
Average time per character: 0.12947315
Max time per character: 24.90909
Count: 0
Total: 0
