Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RetrospectDebugger
Bundle-SymbolicName: RetrospectDebugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text;version="4.4.2.1",
 com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.event,
 com.sun.jdi.request,
 edu.ubc.mirrors,
 edu.ubc.mirrors.holographs,
 edu.ubc.mirrors.mirages,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdi,
 org.eclipse.jdi.hcr,
 org.eclipse.jdi.internal.connect,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.internal.debug.core.model,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.launching,
 org.objectweb.asm;version="4.0.0",
 org.objectweb.asm.tree;version="4.0.0"
Bundle-ClassPath: ., bin/
